desld_set = 0x80010000;
desld = 0x8001003C;
memcpy16 = 0x800104B0;
setexmask = 0x800104EC;
Rview_adr = 0x800104F8;
Block_adr = 0x800104FC;
Floor_adr = 0x80010500;
T_Psp_adr = 0x80010504;
Light_adr = 0x80010508;
Sc_atari_adr = 0x8001050C;
T_Snd_adr = 0x80010510;
T_Esp_adr = 0x80010514;
T_em_set_adr = 0x80010518;
T_sce_at_adr = 0x8001051C;
Title_adr = 0x80010520;
Diedemo_adr = 0x80010524;
Mem_card_adr = 0x80010528;
Config_adr = 0x8001052C;
Ending_adr = 0x80010530;
Option_adr = 0x80010534;
Stage_adr = 0x80010538;
Sbss_adr = 0x8001053C;
//D:\Bio2\prog\CD.C
Cd_init = 0x80012540; // type:func
Cd_system_control = 0x800125F8; // type:func
Xa_play = 0x80012628; // type:func
Xa_control = 0x800127A4; // type:func
Xa_control_stop = 0x8001280C; // type:func
Xa_control_init = 0x80012840; // type:func
Xa_control_play = 0x8001292C; // type:func
Xa_control_end = 0x800129B0; // type:func
Cd_read = 0x80012A24; // type:func
Cd_read_s = 0x80012C28; // type:func
Cd_seek = 0x80012F04; // type:func
Cd_cdsync_cb = 0x80012FC0; // type:func
Cd_ready_cb = 0x8001305C; // type:func
Cd_set_stereo = 0x8001336C; // type:func
Set_volume = 0x800133B8; // type:func
Change_volume = 0x8001343C; // type:func
//D:\Bio2\prog\DB_MENU.C
Debug_menu = 0x800134B4; // type:func
Back_tile_trans = 0x80014088; // type:func
Padd2_menu = 0x80014230; // type:func
//D:\Bio2\prog\DOOR.C
Door_main = 0x80014238; // type:func
Door_init = 0x80014290; // type:func
Door_move = 0x80014548; // type:func
Door_scheduler_main = 0x80014648; // type:func
Door_exit = 0x8001476C; // type:func
Door_Trans = 0x800147FC; // type:func
DoorSort = 0x80014C54; // type:func
Door_model_init = 0x80015108; // type:func
Door_model_set = 0x8001516C; // type:func
Door_snd_trans = 0x80015298; // type:func
Door_texture_load = 0x800155A4; // type:func
//D:\Bio2\prog\EM_SUB.C
Hani_ck = 0x80015684; // type:func
Add_speedXZ = 0x800156CC; // type:func
Add_speedXYZ = 0x80015754; // type:func
Add_speedXYZsuper = 0x800157F8; // type:func
Direction_ck = 0x800158B0; // type:func
Goto00 = 0x8001595C; // type:func
Goto00_ck = 0x80015A18; // type:func
Goto01 = 0x80015AA0; // type:func
Goto01_ck = 0x80015B18; // type:func
Dir_pos_ck = 0x80015B5C; // type:func
L_pos_ckXZ = 0x80015BD8; // type:func
L_pos_ckXZM = 0x80015C38; // type:func
Cdir_ck = 0x80015D14; // type:func
Cdir_ck2 = 0x80015D34; // type:func
Gacha_ch = 0x80015D90; // type:func
Sikai_ck = 0x80015DA8; // type:func
Set_base_pos = 0x80015F98; // type:func
Null_pos_set = 0x800160BC; // type:func
get_null_pos = 0x800161B4; // type:func
Spd_get = 0x80016280; // type:func
Rnd = 0x800163EC; // type:func
Em_seq_sound = 0x8001642C; // type:func
move_kuchi = 0x8001646C; // type:func
Tex_Ani_move = 0x80016514; // type:func
Foot_set_pl = 0x800166AC; // type:func
Kage_work_init = 0x800167E8; // type:func
Kage_work9_init = 0x80016908; // type:func
Kage_work_set = 0x8001692C; // type:func
Kage_work9_set = 0x800169E8; // type:func
MulKage = 0x80016D60; // type:func
Kage_work_sort = 0x80016E48; // type:func
Kage_work9_sort = 0x800170C0; // type:func
Kage_work_color_set = 0x80017480; // type:func
Kage_work9_color_set = 0x800174A8; // type:func
Texture_Move = 0x800174F0; // type:func
Texture_Move_GT3 = 0x8001766C; // type:func
Texture_Move_GT4 = 0x80017794; // type:func
Texture_Move_GT4_up = 0x800178F8; // type:func
Rot_neck = 0x80017C5C; // type:func
Rot_neck_em = 0x80018234; // type:func
Rot_neck_em_n = 0x80018478; // type:func
Neck_Dir_ZY = 0x800186A8; // type:func
Op_PartsSort00 = 0x80018814; // type:func
Op_PartsSort05 = 0x800188E8; // type:func
Op_PartsSort06 = 0x80018AE4; // type:func
Kami_rot05 = 0x80018BC4; // type:func
W_rot = 0x80019164; // type:func
W_rot_x = 0x80019200; // type:func
Rbj_set = 0x800192A4; // type:func
Em_dead_flg_on = 0x80019394; // type:func
Aida_Jh_init = 0x800193E4; // type:func
Aida_Jh_move = 0x80019480; // type:func
Kg_Jh_init = 0x800197C0; // type:func
Kg_Jh_move = 0x800197F0; // type:func
Jh_set = 0x80019840; // type:func
MulJh = 0x80019A0C; // type:func
Aida_Jh_sort = 0x80019E00; // type:func
Jh_sort = 0x80019F94; // type:func
//D:\Bio2\prog\EM_SUB2.C
Approach = 0x8001A3A4; // type:func
Approach_one = 0x8001A4A4; // type:func
Mot_play = 0x8001A504; // type:func
Mot_play2 = 0x8001A568; // type:func
Mot_play_init = 0x8001A5CC; // type:func
Mot_play_sp = 0x8001A5F4; // type:func
Mot_play2_sp = 0x8001A6AC; // type:func
Mot_play2_spxz = 0x8001A764; // type:func
Em_init_super = 0x8001A81C; // type:func
Branch = 0x8001A850; // type:func
Ck_em_id = 0x8001A884; // type:func
Goto00_super = 0x8001A908; // type:func
Goto01_super = 0x8001AB1C; // type:func
Get_parts_world_dir = 0x8001AC80; // type:func
//D:\Bio2\prog\EM_SET.C
Enemy_work_set = 0x8001ACFC; // type:func
Em_set = 0x8001AD64; // type:func
Emd_load = 0x8001AD6C; // type:func
Set_enemy_work = 0x8001B260; // type:func
Kill_enemy_work = 0x8001B774; // type:func
Em_move_tbl_set = 0x8001B798; // type:func
Em_bin_load = 0x8001BC14; // type:func
//D:\Bio2\prog\ESP.C
Esp_init_C = 0x8001BE38; // type:func
Esp_init_R = 0x8001BF20; // type:func
Esp_data_set0 = 0x8001C01C; // type:func
Esp_data_set1 = 0x8001C0B4; // type:func
Esp_call = 0x8001C28C; // type:func
Esp_call3D = 0x8001C5A0; // type:func
Esp_call3D2 = 0x8001C8E8; // type:func
Esp_call2 = 0x8001CC40; // type:func
Esp_call3 = 0x8001CF64; // type:func
Esp_kill = 0x8001D278; // type:func
Esp_kill2 = 0x8001D338; // type:func
Esp_die = 0x8001D378; // type:func
Esp_ctrl = 0x8001D3F8; // type:func
Esp_ctrl2 = 0x8001D4A8; // type:func
Esp_ctrl3 = 0x8001D4CC; // type:func
Esp_ctrl4 = 0x8001D58C; // type:func
Esp_move = 0x8001D64C; // type:func
Esp_pos = 0x8001DD00; // type:func
//D:\Bio2\prog\ESP_R.C
dummy = 0x8001E27C; // type:func
Esp_01 = 0x8001E284; // type:func
Esp_02 = 0x8001E380; // type:func
Esp_03 = 0x8001E4DC; // type:func
Esp_04 = 0x8001E5A4; // type:func
Esp_05 = 0x8001E5E4; // type:func
Esp_06 = 0x8001E754; // type:func
Esp_07 = 0x8001E78C; // type:func
Esp_08 = 0x8001E838; // type:func
Esp_09 = 0x8001E9C8; // type:func
Esp_0a = 0x8001E9FC; // type:func
Esp_0b = 0x8001EAC4; // type:func
Esp_0c = 0x8001EC48; // type:func
Esp_0d = 0x8001EEA8; // type:func
Esp_0e = 0x8001EEC0; // type:func
Esp_0f = 0x8001F3A0; // type:func
Esp_10 = 0x8001F658; // type:func
Esp_11 = 0x8001F6C8; // type:func
Esp_12 = 0x8001F718; // type:func
Esp_13 = 0x8001F738; // type:func
Esp_14 = 0x8001F978; // type:func
Esp_15 = 0x8001FA0C; // type:func
Esp_16 = 0x8001FA9C; // type:func
Esp_17 = 0x8001FAD8; // type:func
Esp_18 = 0x8001FB14; // type:func
Esp_19 = 0x8001FBA0; // type:func
Esp_1a = 0x8001FD18; // type:func
Esp_1b = 0x8001FD48; // type:func
Esp_1c = 0x8001FE7C; // type:func
Esp_1d = 0x8002000C; // type:func
Esp_1e = 0x800201D0; // type:func
Esp_1f = 0x8002029C; // type:func
Esp_20 = 0x800203B4; // type:func
Esp_21 = 0x80020528; // type:func
Esp_22 = 0x800205F4; // type:func
Esp_23 = 0x80020788; // type:func
Esp_24 = 0x800207A0; // type:func
Esp_25 = 0x800208F0; // type:func
Esp_26 = 0x80020970; // type:func
Esp_27 = 0x8002098C; // type:func
Esp_28 = 0x800209E8; // type:func
Esp_29 = 0x80020A74; // type:func
Esp_2a = 0x80020B48; // type:func
Esp_2b = 0x80020BE0; // type:func
Esp_2c = 0x80020C5C; // type:func
Esp_2d = 0x80020D54; // type:func
Esp_2e = 0x80020E00; // type:func
Esp_2f = 0x80020EE4; // type:func
Esp_30 = 0x800211F4; // type:func
Esp_31 = 0x800217FC; // type:func
Esp_32 = 0x80021B90; // type:func
Esp_33 = 0x80021BD4; // type:func
Esp_34 = 0x80021C38; // type:func
Esp_35 = 0x80021CF0; // type:func
Esp_36 = 0x80021E84; // type:func
Esp_37 = 0x80021EC4; // type:func
Esp_38 = 0x80021FB4; // type:func
Esp_39 = 0x80022234; // type:func
Esp_3a = 0x800223E8; // type:func
Esp_3b = 0x800225D4; // type:func
Esp_3c = 0x80022630; // type:func
Esp_3d = 0x80022650; // type:func
Esp_3e = 0x8002270C; // type:func
Esp_3f = 0x80022888; // type:func
Esp_40 = 0x80022904; // type:func
Esp_41 = 0x80022950; // type:func
Esp_42 = 0x80022AB4; // type:func
Esp_43 = 0x80022BC0; // type:func
Esp_44 = 0x80022C98; // type:func
Esp_45 = 0x80022D54; // type:func
Esp_46 = 0x8002309C; // type:func
Esp_47 = 0x80023420; // type:func
Esp_48 = 0x8002361C; // type:func
Esp_49 = 0x8002375C; // type:func
Esp_4a = 0x800237C4; // type:func
Esp_4b = 0x800238A4; // type:func
Esp_4c = 0x80023B38; // type:func
Esp_4d = 0x80023BE4; // type:func
Esp_4e = 0x8002413C; // type:func
Esp_4f = 0x800242C0; // type:func
Esp_50 = 0x8002438C; // type:func
Esp_51 = 0x80024518; // type:func
Esp_52 = 0x80024648; // type:func
Esp_53 = 0x800250E8; // type:func
Esp_54 = 0x80025178; // type:func
Esp_55 = 0x800251D4; // type:func
Esp_56 = 0x80025240; // type:func
Esp_57 = 0x80025248; // type:func
Esp_58 = 0x80025250; // type:func
Esp_59 = 0x80025258; // type:func
Esp_5a = 0x80025260; // type:func
Esp_5b = 0x80025268; // type:func
Esp_5c = 0x80025270; // type:func
Esp_5d = 0x80025278; // type:func
Esp_5e = 0x80025280; // type:func
Esp_5f = 0x80025288; // type:func
//D:\Bio2\prog\GAME.C
Game_loop = 0x80025290; // type:func
Set_door = 0x80026120; // type:func
Gun_light_set = 0x800264B8; // type:func
Gun_light_reset = 0x800266CC; // type:func
//D:\Bio2\prog\JOINT.C
Joint_trans2 = 0x80026740; // type:func
ko_joint_trans2 = 0x80026A14; // type:func
SortGT3_neo = 0x800271B8; // type:func
SortGT4_neo = 0x80027388; // type:func
ko_joint_trans3 = 0x800275BC; // type:func
PartsWork_set = 0x800278F8; // type:func
PartsWork_link = 0x8002793C; // type:func
Init_Parts_work = 0x80027C1C; // type:func
Mem_ck_Parts_work = 0x80027D68; // type:func
Joint_pos_trans = 0x80027DD8; // type:func
Parts_down = 0x80027E8C; // type:func
Parts_bomb = 0x80028160; // type:func
Parts_ryu = 0x80028254; // type:func
HMatrix = 0x800282F8; // type:func
HMatrix1 = 0x800284D0; // type:func
Model_color_plus = 0x800287BC; // type:func
Joint_move = 0x8002894C; // type:func
J_seq = 0x800289F0; // type:func
J_seq_hokan = 0x80028FBC; // type:func
rot_data_set02 = 0x80029420; // type:func
rot_data_set03 = 0x8002985C; // type:func
hokan_svec = 0x80029D88; // type:func
Pl_set_packet2 = 0x80029EAC; // type:func
Pl_set_packet = 0x80029FF4; // type:func
Joint_move_p = 0x8002A108; // type:func
Joint_move2 = 0x8002A788; // type:func
J_seq2 = 0x8002A800; // type:func
//D:\Bio2\prog\LINE_SCR.C
Scr_effect = 0x8002ACB0; // type:func
Scr_quake = 0x8002AD14; // type:func
Scr_rasta = 0x8002AE2C; // type:func
line_trans = 0x8002AF3C; // type:func
line_scr_end = 0x8002B084; // type:func
line_mode_set = 0x8002B0B8; // type:func
Line_work_init = 0x8002B170; // type:func
//D:\Bio2\prog\MAIN.C
main = 0x8002B188; // type:func
Init_system = 0x8002B870; // type:func
InitGeom_func = 0x8002BA6C; // type:func
Init_main = 0x8002BA94; // type:func
Swap_Cbuff = 0x8002BCA4; // type:func
Bg_set_mode = 0x8002C0DC; // type:func
Bg_draw = 0x8002C128; // type:func
Fade_set = 0x8002C494; // type:func
Fade_start = 0x8002C58C; // type:func
Fade_adjust = 0x8002C594; // type:func
Fade_off = 0x8002C634; // type:func
Fade_status = 0x8002C658; // type:func
System_trans = 0x8002C678; // type:func
Init_global = 0x8002C8E8; // type:func
Cut_check = 0x8002C9E0; // type:func
Cut_change = 0x8002CAD8; // type:func
Ccut_serach = 0x8002CB08; // type:func
Hit_ck_point4 = 0x8002CB4C; // type:func
Hit_ck_box = 0x8002CC30; // type:func
Card_event_set = 0x8002CC78; // type:func
Logo = 0x8002CDF0; // type:func
//D:\Bio2\prog\MD_SUB.C
PresetObjectGT3_neo = 0x8002CE40; // type:func
PresetObjectGT4_neo = 0x8002CFA0; // type:func
CompM = 0x8002D110; // type:func
mapModelingData = 0x8002D254; // type:func
MulLMatrix = 0x8002D2AC; // type:func
SortGT3_lno = 0x8002D364; // type:func
SortGT4_lno = 0x8002D4C0; // type:func
Bomb_Parts_SortGT3 = 0x8002D644; // type:func
Bomb_Parts_SortGT4 = 0x8002D990; // type:func
Ryu_Parts_SortGT3 = 0x8002DCF8; // type:func
Ryu_Parts_SortGT4 = 0x8002E068; // type:func
mirror_TMD_GT3 = 0x8002E42C; // type:func
mirror_PACKET_GT3 = 0x8002E474; // type:func
mirror_TMD_GT4 = 0x8002E4B8; // type:func
mirror_PACKET_GT4 = 0x8002E500; // type:func
Mirror_model_cp = 0x8002E550; // type:func
Init_mirror_weapon = 0x8002E770; // type:func
Mirror_weapon_cp = 0x8002E7C0; // type:func
Parts_work_cp = 0x8002EA00; // type:func
Mirror_view = 0x8002EBB4; // type:func
Mirror_in_view = 0x8002ECB8; // type:func
Mirror_trans = 0x8002ED70; // type:func
Mirror_matrix_set = 0x8002EED8; // type:func
Late_set = 0x8002F05C; // type:func
//D:\Bio2\prog\MIZU_SYS.C
Mizu_trans = 0x8002F0F8; // type:func
Mizu_div_ck = 0x8002F444; // type:func
Mizu_div_main = 0x8002F5AC; // type:func
//D:\Bio2\prog\MOJIDISP.C
Print8 = 0x8002FBA8; // type:func
Print14 = 0x8002FBD0; // type:func
Print_main = 0x8002FBFC; // type:func
Mess_set = 0x800300A4; // type:func
Moji_trans_main = 0x800303C4; // type:func
Mess_disp = 0x800304D8; // type:func
Branch_disp = 0x80030AA4; // type:func
name_ptr_set = 0x80030DB8; // type:func
mess_trans = 0x80030E50; // type:func
Name_disp = 0x80031224; // type:func
Mess_print = 0x80031530; // type:func
moji_trans_main = 0x80031834; // type:func
moji_trans_8 = 0x800318C0; // type:func
moji_trans_14 = 0x80031A30; // type:func
Moji_buff_init = 0x80031C50; // type:func
Moji_init = 0x80031C80; // type:func
Moji_mode_init = 0x80031D7C; // type:func
//D:\Bio2\prog\MONITOR.C
Init_scheduler = 0x80031E44; // type:func
Scheduler = 0x80031F10; // type:func
Task_lexecute = 0x80032004; // type:func
Task_lchain = 0x80032084; // type:func
Task_execute = 0x800320F0; // type:func
Task_sleep = 0x80032118; // type:func
Task_exit = 0x80032168; // type:func
Task_kill = 0x800321B4; // type:func
Task_chain = 0x80032210; // type:func
Task_suspend = 0x80032264; // type:func
Task_signal = 0x80032290; // type:func
Task_status = 0x800322BC; // type:func
//D:\Bio2\prog\MOVIE.C
Init_movie_work = 0x800322D4; // type:func
Movie = 0x80032478; // type:func
Movie_init = 0x8003256C; // type:func
Movie_main = 0x800327DC; // type:func
Movie_end = 0x800328E0; // type:func
Movie_exit = 0x80032A58; // type:func
Open_movie = 0x80032B2C; // type:func
Play_movie = 0x80032E90; // type:func
Close_movie = 0x80032FA4; // type:func
RuntoImage = 0x8003306C; // type:func
Mdec_callback = 0x8003315C; // type:func
Movie_cinesco_init = 0x80033224; // type:func
Movie_cinesco_set = 0x80033344; // type:func
Fwd_movie = 0x800333CC; // type:func
Movie_xa_start = 0x80033474; // type:func
Movie_xa_stop = 0x800334C8; // type:func
Set_movie_volume2 = 0x80033514; // type:func
CdReset2 = 0x80033590; // type:func
Caption_set = 0x80033710; // type:func
Caption_print = 0x8003381C; // type:func
Decomp_caption = 0x80033A0C; // type:func
//D:\Bio2\prog\OBA.C
Oba_ck_hit = 0x80033B2C; // type:func
Oba_ck_only = 0x800340B4; // type:func
Oba_set_ofs = 0x800341E4; // type:func
Oba_ck_em = 0x8003430C; // type:func
Oba_ck_em2 = 0x800343A0; // type:func
Sca_ck_em = 0x80034458; // type:func
//D:\Bio2\prog\OM.C
Om_init = 0x800344EC; // type:func
Col_chg_init = 0x800345B4; // type:func
Tex_chg_init = 0x800346CC; // type:func
Tex_ctr = 0x80034770; // type:func
Col_chg = 0x800348AC; // type:func
Tex_chg = 0x80034A74; // type:func
Om_move = 0x80034D44; // type:func
Om_trans = 0x800351A4; // type:func
Om_move_box = 0x800354C4; // type:func
Om_set_fall_dir = 0x80035A10; // type:func
Ob_test_load2 = 0x80035AAC; // type:func
Oma_set_ofs = 0x80035BE4; // type:func
Om_explosion_set = 0x80035C68; // type:func
//D:\Bio2\prog\OMA.C
Oma_ck_oba = 0x80035CAC; // type:func
Oma_ck_om = 0x8003600C; // type:func
Oma_ck_front = 0x80036204; // type:func
Oma_pl_updown_ck = 0x80036364; // type:func
Oma_Spl_updown_ck = 0x800366DC; // type:func
Oma_front_ck = 0x80036AE4; // type:func
Oma_on_check = 0x80036C48; // type:func
Oma_pull = 0x80036CFC; // type:func
Oma_pull_hosei_x = 0x80037400; // type:func
Oma_pull_hosei_z = 0x8003746C; // type:func
Oma_get_on_om = 0x800374D8; // type:func
Oma_ob_pull2 = 0x800375B4; // type:func
Omd_in_check = 0x800376EC; // type:func
Oma_obj_ck_all = 0x80037784; // type:func
Oma_hit_ck_all = 0x80037834; // type:func
Om_Jump_ck = 0x80037920; // type:func
//D:\Bio2\prog\PAD.C
Pad_set = 0x80037958; // type:func
Pad_rep_set = 0x80037B94; // type:func
Init_demo_moji = 0x80037BAC; // type:func
Set_moji_work = 0x80037C34; // type:func
Free_demo_moji = 0x80037C80; // type:func
//D:\Bio2\prog\PC_SYS.C
Windows = 0x80037CA8; // type:func
Keyboard_Input = 0x80037D3C; // type:func
Keyboard_set = 0x80037FC0; // type:func
Keyboard = 0x80038018; // type:func
Wframe_in_out = 0x80038348; // type:func
Wframe_set = 0x800384A8; // type:func
Wframe_move = 0x800385BC; // type:func
Get_moji_code = 0x80038700; // type:func
Cprint = 0x8003870C; // type:func
Console_put = 0x800389E0; // type:func
Console_roll_up = 0x80038A18; // type:func
Console_clr = 0x80038ADC; // type:func
Console_trans = 0x80038B20; // type:func
Sprite_Trans = 0x80038C08; // type:func
Set_sp_work = 0x80038D40; // type:func
Dr_mode_set = 0x80038DA0; // type:func
//D:\Bio2\prog\PC_EVENT.C
Computer200 = 0x80038E68; // type:func
Computer613 = 0x800396A0; // type:func
Computer_init = 0x80039CFC; // type:func
Computer_exit = 0x80039E24; // type:func
//D:\Bio2\prog\PLAYER.C
Player_set = 0x80039EEC; // type:func
Pl_before = 0x8003A220; // type:func
Pl_after = 0x8003A2B0; // type:func
Player_move = 0x8003A2B8; // type:func
Pl_init = 0x8003A414; // type:func
Pl_move = 0x8003A6C4; // type:func
pl_mv00_pad = 0x8003A740; // type:func
pl_mv00 = 0x8003A8C8; // type:func
pl_mv01_pad = 0x8003A984; // type:func
pl_mv01 = 0x8003AB3C; // type:func
pl_mv02_pad = 0x8003AD84; // type:func
pl_mv02 = 0x8003AF34; // type:func
pl_mv03_pad = 0x8003B19C; // type:func
pl_mv03 = 0x8003B2A8; // type:func
Lim_dir_ck = 0x8003B620; // type:func
Pl_neck = 0x8003B7EC; // type:func
pl_mv04_pad = 0x8003B9FC; // type:func
pl_mv04 = 0x8003BB8C; // type:func
pl_mv06_pad = 0x8003BD6C; // type:func
pl_mv06 = 0x8003BD74; // type:func
pl_mv07_pad = 0x8003BEAC; // type:func
pl_mv07 = 0x8003BEB4; // type:func
pl_mv08_pad = 0x8003C44C; // type:func
pl_mv08 = 0x8003C45C; // type:func
pl_mv09_pad = 0x8003C7C8; // type:func
pl_mv09 = 0x8003C7D8; // type:func
pl_mv0a_pad = 0x8003CC28; // type:func
pl_mv0a = 0x8003CC98; // type:func
pl_mv0b_pad = 0x8003CF14; // type:func
pl_mv0b = 0x8003CF1C; // type:func
Pl_damage = 0x8003D0F4; // type:func
pl_dm00 = 0x8003D14C; // type:func
pl_dm01 = 0x8003D250; // type:func
pl_dm02 = 0x8003D3A0; // type:func
pl_dm03 = 0x8003D65C; // type:func
Pl_die = 0x8003D88C; // type:func
pl_die00 = 0x8003D8E4; // type:func
Pl_Em_damage = 0x8003D9E4; // type:func
Pl_Em_die = 0x8003DA3C; // type:func
Pl_dead = 0x8003DA94; // type:func
Pl_life_down = 0x8003DB34; // type:func
Pl_life_up = 0x8003DC14; // type:func
//D:\Bio2\prog\PL_WEP.C
Pl_weapon_ch = 0x8003DC70; // type:func
Non_init = 0x8003DFB0; // type:func
Plw02_init = 0x8003DFB8; // type:func
Plw09_init = 0x8003E00C; // type:func
Plw0c_init = 0x8003E068; // type:func
Plw0f_init = 0x8003E1CC; // type:func
Plw12_init = 0x8003E20C; // type:func
Weapon_cls = 0x8003E2DC; // type:func
Init_W_Tool = 0x8003E304; // type:func
W_Tool = 0x8003E30C; // type:func
init_Weapon_at = 0x8003E314; // type:func
Weapon_at_ck = 0x8003E348; // type:func
Set_MinMax = 0x8003ED24; // type:func
Attack_r_ck0 = 0x8003EEE8; // type:func
Attack_r_ck1 = 0x8003F0FC; // type:func
Em_ck = 0x8003F348; // type:func
Hand_ck = 0x8003F56C; // type:func
Mag_set = 0x8003F624; // type:func
Mag_down = 0x8003F7BC; // type:func
G_rot_st = 0x8003F9F0; // type:func
G_rot = 0x8003FA08; // type:func
Gat_lp_st = 0x8003FAA8; // type:func
Gat_rot = 0x8003FAD0; // type:func
Pl_water = 0x8003FB9C; // type:func
pl_mv05_pad = 0x8003FCF0; // type:func
pl_mv05_w0 = 0x8003FCF8; // type:func
pl_mv05_w0_t2 = 0x8003FD34; // type:func
pl_mv05_w0_t6 = 0x800401B4; // type:func
pl_mv05_w1 = 0x800401EC; // type:func
pl_mv05_w1_t0 = 0x80040228; // type:func
pl_mv05_w1_t1 = 0x80040574; // type:func
pl_mv05_w1_t2 = 0x80040834; // type:func
//D:\Bio2\prog\PL_WEP2.C
pl_mv05 = 0x80040BD8; // type:func
pl_w01_t2_init = 0x80040CAC; // type:func
pl_w02_t2_init = 0x80040CB4; // type:func
pl_w03_t2_init = 0x80040CDC; // type:func
pl_w04_t2_init = 0x80040D04; // type:func
pl_w05_t2_init = 0x80040D0C; // type:func
pl_w06_t2_init = 0x80040D34; // type:func
pl_w07_t2_init = 0x80040D5C; // type:func
pl_w08_t2_init = 0x80040D84; // type:func
pl_w09_t2_init = 0x80040DAC; // type:func
pl_w0a_t2_init = 0x80040DD4; // type:func
pl_w0b_t2_init = 0x80040DFC; // type:func
pl_w0c_t2_init = 0x80040E24; // type:func
pl_w0d_t2_init = 0x80040EAC; // type:func
pl_w0e_t2_init = 0x80040ED4; // type:func
pl_w0f_t2_init = 0x80040EDC; // type:func
pl_w10_t2_init = 0x80040EE4; // type:func
pl_w11_t2_init = 0x80040EEC; // type:func
pl_w12_t2_init = 0x80040F14; // type:func
pl_w01_t2_move = 0x80040F1C; // type:func
pl_w02_t2_move = 0x80040F6C; // type:func
pl_w03_t2_move = 0x80041074; // type:func
pl_w04_t2_move = 0x8004117C; // type:func
pl_w05_t2_move = 0x800412A8; // type:func
pl_w06_t2_move = 0x800413AC; // type:func
pl_w07_t2_move = 0x800414E8; // type:func
pl_w08_t2_move = 0x800416B8; // type:func
pl_w09_t2_move = 0x800418EC; // type:func
pl_w0a_t2_move = 0x80041A08; // type:func
pl_w0b_t2_move = 0x80041B24; // type:func
pl_w0c_t2_move = 0x80041C40; // type:func
pl_w0d_t2_move = 0x80041C90; // type:func
pl_w0e_t2_move = 0x80041C98; // type:func
pl_w0f_t2_move = 0x80041CA0; // type:func
pl_w10_t2_move = 0x80041DDC; // type:func
pl_w11_t2_move = 0x80041E80; // type:func
pl_w12_t2_move = 0x80041F40; // type:func
pl_mv05_w1_t3 = 0x80042134; // type:func
pl_mv05_w1_t4 = 0x800422C8; // type:func
pl_mv05_w1_t5 = 0x800423A0; // type:func
pl_mv05_sub = 0x80042478; // type:func
pl_bow_init = 0x800426C4; // type:func
pl_bow_clr = 0x800428DC; // type:func
Bow_Lim_dir_ck = 0x80042988; // type:func
pl_bow = 0x80042B00; // type:func
Goto_pro = 0x800436F4; // type:func
Bow_3D = 0x80043748; // type:func
Rot_3D = 0x800437E0; // type:func
Pos_em_at_ck = 0x80043870; // type:func
Pos_pl_at_ck = 0x80043DF8; // type:func
Bow_goto_parts_no = 0x80043FC8; // type:func
pl_mv05_w2 = 0x8004410C; // type:func
pl_mv05_w2_t1 = 0x80044148; // type:func
pl_mv05_w2_t2 = 0x800443E4; // type:func
pl_mv05_w2_t4 = 0x800448AC; // type:func
pl_mv05_w3 = 0x80044984; // type:func
pl_mv05_w3_t2 = 0x800449C0; // type:func
pl_mv05_w4 = 0x80044DF8; // type:func
pl_mv05_w4_t2 = 0x80044E34; // type:func
pl_mv05_w5 = 0x80045194; // type:func
pl_mv05_w5_t2 = 0x800451D0; // type:func
//D:\Bio2\prog\POLY_SUB.C
Poly_eff2_init = 0x800455BC; // type:func
Move_poly_eff2 = 0x80045694; // type:func
Sort_poly_eff2 = 0x80045A38; // type:func
Poly_eff_init = 0x80045CDC; // type:func
Set_poly_eff = 0x80045D50; // type:func
Sort_poly_eff = 0x80045F8C; // type:func
//D:\Bio2\prog\PSP.C
Psp_init0 = 0x80046134; // type:func
Psp_init1 = 0x80046168; // type:func
Psp_set = 0x800461B4; // type:func
Psp_trans = 0x80046340; // type:func
Psp_ctr = 0x80046488; // type:func
//D:\Bio2\prog\ROOM.C
Set_room = 0x800464E0; // type:func
Set_stage = 0x80046A08; // type:func
Replace_rdt = 0x80046A5C; // type:func
Em_init_move = 0x80046D20; // type:func
//D:\Bio2\prog\ROOT_CK.C
Root_ck = 0x80046E94; // type:func
Rnd_area = 0x800470DC; // type:func
Guide_check = 0x80047144; // type:func
kara_rootck2 = 0x800471EC; // type:func
//D:\Bio2\prog\SABUN.C
Sa_dat_set = 0x80047A44; // type:func
Sa_parts_mod = 0x80047AC0; // type:func
Sa_parts_allmv2 = 0x80047DC0; // type:func
Sa_parts_allmv = 0x8004817C; // type:func
Sa_parts_offset_allmv = 0x800484B8; // type:func
//D:\Bio2\prog\SCA.C
Sca_get_area = 0x80048620; // type:func
Sca_ck_hit = 0x80048644; // type:func
Sca_ck_hit_om = 0x80048AE0; // type:func
Sca_hit_box2 = 0x80048CE0; // type:func
Sca_hit_box = 0x80048D88; // type:func
Sca_hosei_box = 0x80048EF0; // type:func
Sca_hit_naname_a = 0x80049058; // type:func
Sca_ck_naname_a = 0x80049450; // type:func
Sca_hit_naname_b = 0x800494D0; // type:func
Sca_ck_naname_b = 0x800498F8; // type:func
Sca_hit_naname_c = 0x8004997C; // type:func
Sca_ck_naname_c = 0x80049DA4; // type:func
Sca_hit_naname_d = 0x80049E18; // type:func
Sca_ck_naname_d = 0x8004A240; // type:func
Sca_hit_hishi = 0x8004A2BC; // type:func
Sca_ck_hishi = 0x8004AE6C; // type:func
Sca_hit_circle = 0x8004B0A8; // type:func
Sca_ck_circle = 0x8004B1DC; // type:func
Sca_hit_koban_x = 0x8004B248; // type:func
Sca_ck_koban_x = 0x8004B364; // type:func
Sca_hit_koban_z = 0x8004B49C; // type:func
Sca_ck_koban_z = 0x8004B5D4; // type:func
Sca_hit_slope = 0x8004B704; // type:func
Sca_hit_stairs = 0x8004B8FC; // type:func
Sca_hit_curve = 0x8004BB58; // type:func
Sca_get_slope_high = 0x8004BD18; // type:func
Sca_get_stairs_high = 0x8004BE88; // type:func
Sca_get_curve_high = 0x8004BF98; // type:func
Sca_get_ground = 0x8004C000; // type:func
Sca_get_dir = 0x8004C570; // type:func
Sca_get_dir_super = 0x8004C61C; // type:func
Sca_get_dir_super_tmp = 0x8004C81C; // type:func
Get_axis = 0x8004C8B4; // type:func
Get_axis2 = 0x8004C93C; // type:func
Sca_get_pos = 0x8004C9DC; // type:func
Sca_get_pos_super = 0x8004CA5C; // type:func
Sca_get_pos_super_tmp = 0x8004CBBC; // type:func
Sca_ck_line = 0x8004CCB8; // type:func
Sca_get_high = 0x8004D3E0; // type:func
Sca_get_low = 0x8004D428; // type:func
Sca_search = 0x8004D454; // type:func
//D:\Bio2\prog\SCE_AT.C
Sce_at_check = 0x8004D4E8; // type:func
Nothing = 0x8004D94C; // type:func
Sce_Door = 0x8004D974; // type:func
Key_lost = 0x8004DB18; // type:func
Sce_Item = 0x8004DC84; // type:func
Sce_Normal = 0x8004DD0C; // type:func
Sce_Message = 0x8004DD14; // type:func
Sce_Event = 0x8004DD4C; // type:func
Sce_Flg_chg = 0x8004DD78; // type:func
Sce_Water = 0x8004DDE4; // type:func
Sce_Move = 0x8004DE00; // type:func
Sce_Save = 0x8004DE68; // type:func
Save_entrance = 0x8004DEB4; // type:func
Sce_Itembox = 0x8004DFEC; // type:func
Item_box_entrance = 0x8004E030; // type:func
Sce_Damage = 0x8004E240; // type:func
Sce_Status = 0x8004E3A0; // type:func
Sce_Hikidashi = 0x8004E3E0; // type:func
Hikidashi_entrance = 0x8004E64C; // type:func
Sce_Windows = 0x8004E984; // type:func
Sce_at = 0x8004E9B0; // type:func
Water_ck = 0x8004EB24; // type:func
Floor_check = 0x8004EC58; // type:func
//D:\Bio2\prog\SCE0.C
Sce_test_init = 0x8004ED24; // type:func
Em_kind_search = 0x8004ED6C; // type:func
Sce_se_set = 0x8004EDB0; // type:func
Sce_rnd_set = 0x8004EF30; // type:func
Sce_model_init = 0x8004EF70; // type:func
Sce_work_clr = 0x8004F07C; // type:func
Sce_work_clr_at = 0x8004F0D8; // type:func
Sce_work_clr_set = 0x8004F19C; // type:func
Sce_aot_init = 0x8004F31C; // type:func
Event_init = 0x8004F348; // type:func
Event_exec = 0x8004F394; // type:func
Sce_col_chg_init = 0x8004F4A0; // type:func
Sce_mirror_init = 0x8004F534; // type:func
Sce_kirakira_set = 0x8004F5F0; // type:func
Sce_scheduler_set = 0x8004F6CC; // type:func
Sce_scheduler = 0x8004F894; // type:func
Sce_scheduler_main = 0x8004F90C; // type:func
//D:\Bio2\prog\SCE1.C
Break_point = 0x8004FA14; // type:func
Nop = 0x8004FA2C; // type:func
Evt_end = 0x8004FA44; // type:func
Evt_next = 0x8004FAA8; // type:func
Evt_chain = 0x8004FAC0; // type:func
Evt_exec = 0x8004FAEC; // type:func
Evt_kill = 0x8004FB24; // type:func
Ifel_ck = 0x8004FB6C; // type:func
Else_ck = 0x8004FBAC; // type:func
Endif = 0x8004FBE8; // type:func
Sleep = 0x8004FC24; // type:func
Sleeping = 0x8004FC6C; // type:func
Wsleep = 0x8004FCD4; // type:func
Wsleeping = 0x8004FD08; // type:func
For = 0x8004FD64; // type:func
For2 = 0x8004FE1C; // type:func
Next = 0x8004FF04; // type:func
While = 0x8004FF84; // type:func
Ewhile = 0x80050054; // type:func
Do = 0x80050098; // type:func
Edwhile = 0x8005010C; // type:func
While_main = 0x80050198; // type:func
Switch = 0x80050268; // type:func
Case = 0x80050340; // type:func
Default = 0x80050358; // type:func
Eswitch = 0x80050370; // type:func
Goto = 0x800503A4; // type:func
Gosub = 0x800503F0; // type:func
Return = 0x80050458; // type:func
Break = 0x800504B0; // type:func
Work_copy = 0x800504FC; // type:func
Rbj_reset = 0x80050558; // type:func
Ck = 0x8005059C; // type:func
Set = 0x800505FC; // type:func
Cmp = 0x800506BC; // type:func
Save = 0x80050764; // type:func
Copy = 0x80050794; // type:func
Calc = 0x800507D4; // type:func
Calc2 = 0x80050820; // type:func
Calc_branch = 0x8005087C; // type:func
Sce_rnd = 0x800509A8; // type:func
Cut_chg = 0x800509D4; // type:func
Cut_old = 0x80050A50; // type:func
Cut_chg_main = 0x80050AB0; // type:func
Cut_auto = 0x80050AF4; // type:func
Cut_replace = 0x80050B5C; // type:func
Cut_be_set = 0x80050C40; // type:func
Message_on = 0x80050CB8; // type:func
Aot_set = 0x80050CFC; // type:func
Aot_set_4p = 0x80050D68; // type:func
Door_aot_set = 0x80050DEC; // type:func
Door_aot_set_4p = 0x80050E58; // type:func
Item_aot_set = 0x80050EDC; // type:func
Item_aot_set_4p = 0x80051008; // type:func
Aot_reset = 0x80051140; // type:func
Aot_on = 0x800511B4; // type:func
Obj_model_set = 0x8005124C; // type:func
Super_set = 0x80051534; // type:func
Super_on = 0x800516A8; // type:func
Super_reset = 0x800518D8; // type:func
Work_set = 0x8005192C; // type:func
Parts_set = 0x800519F8; // type:func
Speed_set = 0x80051AAC; // type:func
Add_speed = 0x80051AD8; // type:func
Add_aspeed = 0x80051B54; // type:func
Pos_set = 0x80051BC8; // type:func
Dir_set = 0x80051BF8; // type:func
Member_set = 0x80051C28; // type:func
Member_set2 = 0x80051C78; // type:func
Member_set_branch = 0x80051CD8; // type:func
Member_copy = 0x80051E48; // type:func
Member_cmp = 0x80051E9C; // type:func
Load_member_branch = 0x80051F60; // type:func
Member_calc = 0x80052174; // type:func
Member_calc2 = 0x800521E0; // type:func
Load_member_addr_branch = 0x80052250; // type:func
Dir_ck = 0x800523BC; // type:func
//D:\Bio2\prog\SCE2.C
Se_on = 0x800523FC; // type:func
Sca_id_set = 0x80052530; // type:func
Sce_espr_on = 0x80052578; // type:func
Sce_espr_on2 = 0x80052614; // type:func
Sce_espr3d_on = 0x800526BC; // type:func
Sce_espr3d_on2 = 0x8005277C; // type:func
Sce_espr_kill = 0x80052848; // type:func
Sce_espr_kill2 = 0x800528AC; // type:func
Sce_espr_control = 0x800528F4; // type:func
Get_matrix = 0x80052958; // type:func
Plc_motion = 0x80052A8C; // type:func
Plc_dest = 0x80052AD8; // type:func
Plc_gun = 0x80052CC0; // type:func
Plc_gun_eff = 0x80052CF8; // type:func
Plc_neck = 0x80052D5C; // type:func
Plc_ret = 0x80052E9C; // type:func
Plc_stop = 0x80052ED4; // type:func
Plc_flg = 0x80052F1C; // type:func
Plc_rot = 0x80052FA0; // type:func
Plc_cnt = 0x80053004; // type:func
Sce_em_set = 0x80053030; // type:func
Sce_key_ck = 0x80053638; // type:func
Sce_trg_ck = 0x80053674; // type:func
Sce_bgm_control = 0x800536B0; // type:func
Sce_bgmtbl_set = 0x80053728; // type:func
Sce_fade_set = 0x80053780; // type:func
Sce_fade_adjust = 0x80053844; // type:func
Xa_on = 0x80053894; // type:func
Xa_vol = 0x800538FC; // type:func
Se_vol = 0x80053938; // type:func
Weapon_chg = 0x800539A8; // type:func
Sce_shake_on = 0x80053A34; // type:func
Sce_line_start = 0x80053AE4; // type:func
Sce_line_main = 0x80053B30; // type:func
Sce_line_end = 0x80053B88; // type:func
Mizu_div_set = 0x80053BC0; // type:func
Keep_Item_ck = 0x80053DC0; // type:func
Sce_Item_lost = 0x80053DF8; // type:func
Sce_Item_get = 0x80053E74; // type:func
Kage_set = 0x80053F54; // type:func
Light_pos_set = 0x80054090; // type:func
Light_kido_set = 0x80054148; // type:func
Light_color_set = 0x80054194; // type:func
Light_pos_set2 = 0x800541FC; // type:func
Light_kido_set2 = 0x800542B8; // type:func
Light_color_set2 = 0x80054308; // type:func
Sce_scr_move = 0x80054374; // type:func
Flr_set = 0x800543A0; // type:func
Movie_on = 0x80054420; // type:func
Splc_ret = 0x80054468; // type:func
Splc_sce = 0x800544D0; // type:func
Mirror_set = 0x80054538; // type:func
Sce_parts_bomb = 0x800545B8; // type:func
Sce_parts_down = 0x80054670; // type:func
Col_chg_set = 0x80054720; // type:func
//D:\Bio2\prog\SND.C
Snd_sys_init = 0x800547CC; // type:func
Snd_sys_init2 = 0x80054868; // type:func
Snd_sys_Allvoff = 0x80054988; // type:func
Snd_sys_init_sub = 0x800549A8; // type:func
Snd_sys_init_sub2 = 0x80054AAC; // type:func
Snd_sys_start = 0x80054B10; // type:func
Snd_sys_stereo = 0x80054B90; // type:func
Snd_sys_core_set = 0x80054C04; // type:func
Snd_sys_arms_set = 0x80054ED4; // type:func
Snd_sys_room_set = 0x80055048; // type:func
Snd_sys_enem_set = 0x800551F0; // type:func
Snd_sys_pset = 0x8005541C; // type:func
Snd_bgm_data = 0x800554F8; // type:func
Snd_bgm_set = 0x80055528; // type:func
Snd_bgm_ck = 0x80055764; // type:func
Snd_bgm_play_ck = 0x800557F0; // type:func
Snd_bgm_main = 0x800558E0; // type:func
Snd_bgm_sub = 0x80055CEC; // type:func
Snd_bgm_fade_ON = 0x800560D0; // type:func
Snd_bgm_fade = 0x800561C0; // type:func
Snd_bgm_ctr = 0x80056300; // type:func
Snd_bgm_tbl_set = 0x800565F0; // type:func
Snd_se_stad = 0x80056624; // type:func
Snd_se_enem = 0x800569C0; // type:func
Snd_se_walk = 0x80056CD4; // type:func
Snd_se_call = 0x80056FE0; // type:func
Snd_se_pri_ck = 0x8005724C; // type:func
Snd_se_3D = 0x80057304; // type:func
Snd_se_dir_ck = 0x80057744; // type:func
//D:\Bio2\prog\SPL.C
Spl = 0x800577D0; // type:func
Spl_mv40 = 0x800578C4; // type:func
Spl_mv42 = 0x80057914; // type:func
Spl_mv41 = 0x80057934; // type:func
Spl_mv44 = 0x800579D8; // type:func
Spl_mv45 = 0x80057A40; // type:func
Spl_mv47 = 0x80057A74; // type:func
Spl_mv49 = 0x80057A94; // type:func
Spl_mv48 = 0x80057AB4; // type:func
Spl_mv4a = 0x80057AD4; // type:func
Spl_mv4b = 0x80057B04; // type:func
Spl_mv50 = 0x80057B0C; // type:func
Spl_mv51 = 0x80057B14; // type:func
Spl_mv00 = 0x80057B34; // type:func
Spl_Init = 0x80057B3C; // type:func
Spl_in40 = 0x80057F10; // type:func
Spl_in42 = 0x800580F0; // type:func
Spl_in41 = 0x80058148; // type:func
Spl_in44 = 0x800582D4; // type:func
Spl_in45 = 0x8005843C; // type:func
Spl_in47 = 0x80058518; // type:func
Spl_in48 = 0x80058570; // type:func
Spl_in4a = 0x80058578; // type:func
Spl_in4b = 0x80058800; // type:func
Spl_in50 = 0x80058838; // type:func
Spl_in51 = 0x80058840; // type:func
Spl_in00 = 0x800588F8; // type:func
Spl_Damage = 0x80058900; // type:func
Spl_Die = 0x8005893C; // type:func
Spl_Dead = 0x80058978; // type:func
Spl_dead00 = 0x800589B4; // type:func
Spl_set = 0x800589BC; // type:func
Spl_chenge00 = 0x80058AAC; // type:func
Spl_chenge01 = 0x80058C90; // type:func
Spl_kizu00 = 0x80058E90; // type:func
Spl_chenge02 = 0x80058F64; // type:func
Spl_chenge04 = 0x800590E0; // type:func
Spl_chenge05 = 0x80059428; // type:func
Spl_chenge06 = 0x80059738; // type:func
Spl_chenge07 = 0x80059A18; // type:func
Spl_chenge08 = 0x80059F98; // type:func
Spl_chenge09 = 0x8005A250; // type:func
Spl_chenge10 = 0x8005A49C; // type:func
Spl_chenge03 = 0x8005A750; // type:func
//D:\Bio2\prog\SPL_AUTO.C
Spl_Root_ck_sys = 0x8005A758; // type:func
Spl_Auto = 0x8005A968; // type:func
Aida = 0x8005A9A8; // type:func
Aida_move = 0x8005A9B0; // type:func
Aida_Move_type00 = 0x8005AAB0; // type:func
Aida_Move_type01 = 0x8005AB34; // type:func
Aida_Move_type02 = 0x8005ABB8; // type:func
Aida_Move_type03 = 0x8005AC3C; // type:func
Aida_Move_type04 = 0x8005ACC0; // type:func
Aida_Move_type05 = 0x8005AD44; // type:func
Aida_Move_type06 = 0x8005ADC8; // type:func
Aida_Move_type07 = 0x8005AE4C; // type:func
Aida_Move_type08 = 0x8005AED0; // type:func
Aida_Move_type09 = 0x8005AF54; // type:func
Aida_Move_type0a = 0x8005AFD8; // type:func
Aida_em10_at00_pl = 0x8005B05C; // type:func
Aida_em10_at00_spl = 0x8005B11C; // type:func
Aida_em25_at00_pl = 0x8005B1BC; // type:func
Aida_em25_at00_spl = 0x8005B2C4; // type:func
Aida_em26_at00_pl = 0x8005B418; // type:func
Aida_em26_at00_spl = 0x8005B420; // type:func
Aida_mv00_br = 0x8005B428; // type:func
Aida_mv00_br_1 = 0x8005B684; // type:func
Aida_mv00 = 0x8005B738; // type:func
Aida_em10_at01 = 0x8005B7D4; // type:func
Aida_em25_at01 = 0x8005B838; // type:func
Aida_em26_at01 = 0x8005B8F0; // type:func
Aida_mv01_br = 0x8005B8F8; // type:func
Aida_mv01_br_1 = 0x8005BBC8; // type:func
Aida_mv01 = 0x8005BD9C; // type:func
Aida_mv02_br = 0x8005BF70; // type:func
Aida_mv02_br_1 = 0x8005C150; // type:func
Aida_mv02 = 0x8005C2D0; // type:func
Aida_mv03_br = 0x8005C42C; // type:func
Aida_mv03 = 0x8005C4D4; // type:func
Aida_mv04_br = 0x8005C63C; // type:func
Aida_mv04 = 0x8005C6A4; // type:func
Aida_mv05_br = 0x8005C788; // type:func
Aida_mv05 = 0x8005C7C4; // type:func
Aida_mv05_w1 = 0x8005C824; // type:func
Aida_mv05_w1_t0_br = 0x8005C860; // type:func
Aida_mv05_w1_t0 = 0x8005C868; // type:func
Aida_em10_at05 = 0x8005C988; // type:func
Aida_mv05_w1_t1_br = 0x8005C9F8; // type:func
Aida_mv05_w1_t1 = 0x8005CA88; // type:func
Aida_mv05_w1_t2_br = 0x8005CB54; // type:func
Aida_mv05_w1_t2 = 0x8005CB5C; // type:func
Aida_mv05_w1_t3_br = 0x8005CD78; // type:func
Aida_mv05_w1_t3 = 0x8005CD80; // type:func
Aida_mv05_w1_t4_br = 0x8005CDEC; // type:func
Aida_mv05_w1_t4 = 0x8005CDF4; // type:func
Aida_mv05_w1_t5_br = 0x8005CE84; // type:func
Aida_mv05_w1_t5 = 0x8005CE8C; // type:func
Aida_mv06_br = 0x8005CF24; // type:func
Aida_mv06 = 0x8005CF2C; // type:func
Aida_mv07_br = 0x8005CFF0; // type:func
Aida_mv07 = 0x8005CFF8; // type:func
Aida_mv08_br = 0x8005D2C4; // type:func
Aida_mv08 = 0x8005D2CC; // type:func
Aida_mv09_br = 0x8005D658; // type:func
Aida_mv09 = 0x8005D660; // type:func
Aida_mv0a_br = 0x8005D9E0; // type:func
Aida_mv0a = 0x8005D9E8; // type:func
Aida_mv0b_br = 0x8005D9F0; // type:func
Aida_mv0b_br_1 = 0x8005DA50; // type:func
Aida_mv0b = 0x8005DAB8; // type:func
Aida_mv0c_br = 0x8005DAC0; // type:func
Aida_mv0c_br_1 = 0x8005DBDC; // type:func
Aida_mv0d_br = 0x8005DCB4; // type:func
Sherry_move = 0x8005DD0C; // type:func
Sherry_Move_type00 = 0x8005DE0C; // type:func
Sherry_Move_type01 = 0x8005DEAC; // type:func
Sherry_Move_type02 = 0x8005DF4C; // type:func
Sherry_Move_type03 = 0x8005DFEC; // type:func
Sherry_Move_type04 = 0x8005E08C; // type:func
Sherry_Move_type05 = 0x8005E12C; // type:func
Sherry_Move_type06 = 0x8005E1CC; // type:func
Sherry_Move_type07 = 0x8005E26C; // type:func
Sherry_Move_type08 = 0x8005E30C; // type:func
Sherry_Move_type09 = 0x8005E3AC; // type:func
Sherry_Move_type0a = 0x8005E44C; // type:func
Sherry_mv00_br = 0x8005E4EC; // type:func
Sherry_mv00 = 0x8005E650; // type:func
Sherry_mv01_br = 0x8005E88C; // type:func
Sherry_mv02_br = 0x8005EB44; // type:func
Sherry_mv06_br = 0x8005EE08; // type:func
Sherry_mv06 = 0x8005EE10; // type:func
Sherry_mv0b_br = 0x8005EED4; // type:func
Sherry_mv0c_br = 0x8005EF34; // type:func
Spl_dm00 = 0x8005F020; // type:func
Spl_dm01 = 0x8005F110; // type:func
Spl_die00 = 0x8005F248; // type:func
Aida_before = 0x8005F33C; // type:func
Aida_after = 0x8005F35C; // type:func
Spl_soba_pos_set = 0x8005F364; // type:func
Spl_enemy_ck = 0x8005F558; // type:func
Spl_em_pos_ck = 0x8005F8D0; // type:func
Spl_em_cdir_ck = 0x8005FA4C; // type:func
Spl_pllock_get = 0x8005FB58; // type:func
Spl_life_down = 0x8005FBDC; // type:func
//D:\Bio2\prog\SPL_SCE.C
Spl_Scenario = 0x8005FCA0; // type:func
Spl_sce00 = 0x8005FDE8; // type:func
Spl_sce01 = 0x8005FE10; // type:func
Spl_sce02 = 0x8005FE30; // type:func
Spl_sce03 = 0x8005FE58; // type:func
Spl_sce04 = 0x8005FE80; // type:func
Spl_sce05 = 0x8005FFD0; // type:func
Spl_sce06 = 0x80060150; // type:func
Spl_sce07 = 0x800601D8; // type:func
Spl_sce08 = 0x800602B4; // type:func
Spl_sce09 = 0x80060394; // type:func
Spl_sce0a = 0x80060468; // type:func
Spl_sce0b = 0x80060490; // type:func
Spl_sce0c = 0x800604B0; // type:func
Spl_sce0d = 0x800604D8; // type:func
Spl_sce0e = 0x80060500; // type:func
Spl_sce0f = 0x80060508; // type:func
Spl_sce10 = 0x80060510; // type:func
Spl_sce11 = 0x80060518; // type:func
Spl_sce12 = 0x80060520; // type:func
Spl_sce13 = 0x80060694; // type:func
Spl_sce14 = 0x8006069C; // type:func
Spl_sce15 = 0x800606A4; // type:func
Spl_sce16 = 0x80060778; // type:func
Spl_sce17 = 0x80060780; // type:func
Spl_sce18 = 0x80060788; // type:func
Spl_sce20 = 0x80060790; // type:func
Spl_sce_mv00 = 0x800609C8; // type:func
Spl_sce_mv01 = 0x80060B14; // type:func
Spl_sce_mv02 = 0x80060BE4; // type:func
Spl_sce_mv03 = 0x80060D3C; // type:func
Spl_sce_mv04 = 0x80060E04; // type:func
//D:\Bio2\prog\SPL_SP.C
Spl_Sp_Move = 0x8006101C; // type:func
Spl_sp40_00 = 0x80061064; // type:func
Spl_sp44_00 = 0x8006199C; // type:func
//D:\Bio2\prog\STATUS.C
Status_init = 0x80062080; // type:func
Status_init_m = 0x800621A4; // type:func
Status = 0x800624C0; // type:func
St_exit = 0x800628A4; // type:func
St_fade_out_set = 0x80062AA4; // type:func
St_fade_out_wait = 0x80062ADC; // type:func
St_chenge_pl = 0x80062B38; // type:func
pl_tim_load = 0x80062D94; // type:func
St_file_set = 0x80062E60; // type:func
St_room_set = 0x80062EA0; // type:func
St_disp_name = 0x80062F54; // type:func
Set_iwork = 0x80063000; // type:func
Set_iwork_num = 0x8006303C; // type:func
Check_pl_life = 0x800630BC; // type:func
Check_item_space = 0x80063114; // type:func
Check_item_mix = 0x80063120; // type:func
Search_item = 0x800631D8; // type:func
Search_item_id = 0x8006323C; // type:func
Sort_item = 0x80063284; // type:func
Shift_item = 0x8006340C; // type:func
Set_item = 0x80063634; // type:func
Pix_trans = 0x80063700; // type:func
Pix_trans_pl = 0x8006378C; // type:func
Pix_move = 0x800638CC; // type:func
Pix_clear = 0x80063998; // type:func
St_pltex_operation = 0x80063A30; // type:func
Tama_ck_i = 0x80063A98; // type:func
Tama_decrease_i = 0x80063B50; // type:func
Tama_reload_ck = 0x80063CBC; // type:func
Tama_reload = 0x80063D14; // type:func
Check_cursol_distance = 0x80063DEC; // type:func
//D:\Bio2\prog\ST_SUB00.C
St_init00 = 0x80063FD4; // type:func
St_main00 = 0x800640E0; // type:func
St_menu0_select = 0x80064194; // type:func
St_menu0_item = 0x800642E4; // type:func
St_com_use_equip = 0x80064E20; // type:func
St_com_mix = 0x800651D4; // type:func
St_com_inspect = 0x800660A8; // type:func
St_menu0_file = 0x800664DC; // type:func
file_moji_load = 0x800671C8; // type:func
move_file_tag = 0x800672D4; // type:func
St_menu0_map = 0x800673D4; // type:func
St_init_disp_map = 0x800678CC; // type:func
St_disp_map = 0x80067B44; // type:func
Check_map_no = 0x80068190; // type:func
Check_room_no = 0x800683BC; // type:func
St_menu1_map = 0x80068554; // type:func
St_init03 = 0x8006887C; // type:func
St_main03 = 0x80068A18; // type:func
//D:\Bio2\prog\ST_SUB01.C
St_init01 = 0x80068A78; // type:func
St_main01 = 0x80068CDC; // type:func
St_select_menu_m = 0x80068D84; // type:func
St_select_item_m = 0x80068E00; // type:func
Exchange_item = 0x8006955C; // type:func
St_init_itembox = 0x80069F60; // type:func
St_disp_itembox = 0x8006A1E4; // type:func
//D:\Bio2\prog\ST_SUB02.C
St_init02 = 0x8006ACA8; // type:func
St_main02 = 0x8006AF14; // type:func
St_get_check = 0x8006AFB4; // type:func
St_get_item = 0x8006B150; // type:func
St_disp_file2 = 0x8006B59C; // type:func
St_get_file = 0x8006B834; // type:func
//D:\Bio2\prog\ST_SUB04.C
St_init_disp_num = 0x8006BCEC; // type:func
St_disp_num = 0x8006BD3C; // type:func
print_num = 0x8006C0DC; // type:func
St_init_disp_cursol0 = 0x8006C318; // type:func
St_disp_cursol0 = 0x8006C418; // type:func
St_init_disp_cursol1 = 0x8006C640; // type:func
St_disp_cursol1 = 0x8006C73C; // type:func
St_init_disp_face = 0x8006C948; // type:func
St_disp_face = 0x8006CAF4; // type:func
St_init_disp_message = 0x8006CDE4; // type:func
St_disp_message = 0x8006CF14; // type:func
St_init_disp_frame = 0x8006D058; // type:func
St_disp_frame = 0x8006D1A4; // type:func
St_init_disp_menu0 = 0x8006D344; // type:func
St_disp_menu0 = 0x8006D43C; // type:func
St_init_disp_menu1 = 0x8006D654; // type:func
St_disp_menu1 = 0x8006D7C8; // type:func
St_init_disp_itemlist = 0x8006D9D4; // type:func
St_disp_itemlist = 0x8006DAF0; // type:func
St_init_disp_equip = 0x8006DD90; // type:func
St_disp_equip = 0x8006DE5C; // type:func
St_init_disp_wall = 0x8006E0FC; // type:func
St_disp_wall = 0x8006E17C; // type:func
St_init_disp_ECG = 0x8006E270; // type:func
St_disp_ECG = 0x8006E3BC; // type:func
St_init_disp_itp = 0x8006E944; // type:func
St_disp_itp = 0x8006EB6C; // type:func
St_init_disp_filesel = 0x8006ED08; // type:func
St_disp_filesel = 0x8006EDDC; // type:func
St_init_disp_file = 0x8006EF14; // type:func
St_disp_file = 0x8006F0FC; // type:func
ST_Om_trans = 0x8006F3DC; // type:func
model_disp = 0x8006F584; // type:func
//D:\Bio2\prog\SUB.C
Vram_clr = 0x8006F908; // type:func
Memcpy = 0x8006F944; // type:func
Memclr = 0x8006F96C; // type:func
Mapping_tim = 0x8006F984; // type:func
Mapping_tmd = 0x8006FAA4; // type:func
Set_view = 0x8006FBF4; // type:func
Set_light = 0x8006FECC; // type:func
Set_Light_data = 0x80070144; // type:func
Flg_on = 0x80070250; // type:func
Flg_off = 0x80070278; // type:func
Flg_ck = 0x800702A4; // type:func
Rot_vector = 0x800702C8; // type:func
Rot_vector_super = 0x80070330; // type:func
Rot_add_matrix = 0x800703B0; // type:func
Set_front_pos = 0x80070544; // type:func
SetSpadStack = 0x800705E0; // type:func
ResetSpadStack = 0x8007061C; // type:func
SetSpadStack2 = 0x8007064C; // type:func
ResetSpadStack2 = 0x80070690; // type:func
Get_work = 0x800706C0; // type:func
Free_work = 0x80070738; // type:func
//D:\Bio2\prog\TRANS.C
Prim_trans = 0x800707B8; // type:func
Trans_pointer_set = 0x8007083C; // type:func
Eff_sprt_trans = 0x80070868; // type:func
Esp_trans_main = 0x80070E14; // type:func
Esp_trans_3d = 0x800710B8; // type:func
Trans_work_init = 0x800712F8; // type:func
__main = 0x80071344; // type:func
__SN_ENTRY_POINT = 0x8007134C; // type:func
//stup2 = 0x8007134C;
//stup1 = 0x80071370;
//stup0 = 0x800713EC;
SpuClearReverbWorkArea = 0x80071408;
_spu_init = 0x800715A4;
_spu_writeByIO = 0x80071838;
_spu_FiDMA = 0x80071A04;
_spu_r_ = 0x80071AD4;
_spu_t = 0x80071B90;
_spu_write = 0x80071E20;
_spu_read = 0x80071EA8;
_spu_FsetRXX = 0x80071F10;
_spu_FsetRXXa = 0x80071F58;
_spu_FgetRXXa = 0x80071FFC;
_spu_FsetPCR = 0x80072038;
_spu_FsetDelayW = 0x80072098;
_spu_FsetDelayR = 0x800720C4;
_spu_FwaitFs = 0x800720F0;
_SpuInit = 0x80072150;
SpuStart = 0x80072248;
_SpuDataCallback = 0x800722C4;
_SpuIsInAllocateArea = 0x800722E8;
_SpuIsInAllocateArea_ = 0x80072368;
SpuGetKeyStatus = 0x800723F4;
_SsClose = 0x80072488;
SsSeqClose = 0x80072604;
SsSepClose = 0x80072628;
_SsSndSetDecres = 0x8007264C;
SsSeqSetDecrescendo = 0x800726F8;
SsSepSetDecrescendo = 0x80072778;
SsEnd = 0x80072824;
_SsInit = 0x800728E8;
SsInit = 0x800729D0;
SpuInit = 0x80072A00;
SsSetLoop = 0x80072A20;
SsIsEos = 0x80072A68;
SsSeqOpen = 0x80072AB0;
_SsContBankChange = 0x80072DC0;
_SsContDataEntry = 0x80072E40;
_SsContMainVol = 0x80073270;
_SsContPanpot = 0x80073348;
_SsContDamper = 0x80073418;
_SsContExternal = 0x800734C8;
_SsContNrpn1 = 0x80073558;
_SsContNrpn2 = 0x80073690;
_SsContRpn1 = 0x800737CC;
_SsContRpn2 = 0x80073844;
_SsContResetAll = 0x800738BC;
_SsSetNrpnVabAttr0 = 0x80073980;
_SsSetNrpnVabAttr1 = 0x80073A10;
_SsSetNrpnVabAttr2 = 0x80073ACC;
_SsSetNrpnVabAttr3 = 0x80073B5C;
_SsSetNrpnVabAttr4 = 0x80073BEC;
_SsUtResolveADSR = 0x80073CA0;
_SsUtBuildADSR = 0x80073CFC;
_SsSetNrpnVabAttr5 = 0x80073D88;
_SsSetNrpnVabAttr6 = 0x80073E40;
_SsSetNrpnVabAttr7 = 0x80073EF0;
_SsSetNrpnVabAttr8 = 0x80073FA0;
_SsSetNrpnVabAttr9 = 0x80074054;
_SsSetNrpnVabAttr10 = 0x8007410C;
_SsSetNrpnVabAttr11 = 0x800741C0;
_SsSetNrpnVabAttr12 = 0x80074268;
_SsSetNrpnVabAttr13 = 0x80074344;
_SsSetNrpnVabAttr14 = 0x800743E4;
_SsSetNrpnVabAttr15 = 0x80074484;
_SsSetNrpnVabAttr16 = 0x800744A8;
_SsSetNrpnVabAttr17 = 0x800744D0;
_SsSetNrpnVabAttr18 = 0x800744F4;
_SsSetNrpnVabAttr19 = 0x80074518;
_SsSetPitchBend = 0x8007453C;
_SsSetControlChange = 0x800745F4;
_SsGetMetaEvent = 0x80074834;
_SsNoteOn = 0x80074A0C;
_SsSetProgramChange = 0x80074AF4;
_SsReadDeltaValue = 0x80074B6C;
_SsInitSoundSeq = 0x80074C24;
_SsSndSetPauseMode = 0x80074F3C;
SsSeqPause = 0x80075014;
SsSepPause = 0x8007503C;
SsSeqPlay = 0x80075068;
SsSepPlay = 0x800750A0;
SsQuit = 0x800750D8;
SpuQuit = 0x800750F8;
_SsSndSetReplayMode = 0x80075174;
SsSeqReplay = 0x80075218;
SsSepReplay = 0x80075240;
Snd_SetPlayMode = 0x8007526C;
SsSetSerialAttr = 0x8007536C;
SpuSetCommonAttr = 0x80075400;
SsSetMVol = 0x80075794;
SsSetRVol = 0x800757E4;
SpuSetReverbDepth = 0x8007586C;
_SsStart = 0x800758E4;
SsStart = 0x80075B4C;
SsStart2 = 0x80075B6C;
_SsTrapIntrVSync = 0x80075B8C;
_SsSeqCalledTbyT_1per2 = 0x80075BCC;
SsSeqCalledTbyT = 0x80075C1C;
_SsSndCrescendo = 0x80075E90;
_SsSndDecrescendo = 0x80076170;
_SsSndPause = 0x80076410;
_SsSndPlay = 0x800764B4;
_SsSeqPlay = 0x800764E0;
_SsSeqGetEof = 0x800765F0;
_SsGetSeqData = 0x800767B4;
_SsSndNextSep = 0x80076A98;
_SsSndReplay = 0x80076BA0;
_SsSndStop = 0x80076C08;
SsSeqStop = 0x80076D70;
SsSepStop = 0x80076D98;
SsSetSerialVol = 0x80076DC4;
SsSetTableSize = 0x80076EC0;
SsSetTickMode = 0x800770A0;
_SsSndSetVol = 0x8007720C;
SsSeqSetVol = 0x80077244;
SsSepSetVol = 0x80077274;
SsSeqGetVol = 0x800772AC;
_SsSndTempo = 0x800772E0;
_SsSndSetVolData = 0x800774C0;
SsUtAllKeyOff = 0x80077590;
SsUtGetProgAtr = 0x800776C8;
SsUtGetVagAtr = 0x800777D0;
SsUtKeyOn = 0x80077A0C;
SsUtKeyOff = 0x80077DA8;
SsUtKeyOnV = 0x80077EC0;
SsUtKeyOffV = 0x80078254;
SsUtSetReverbDelay = 0x800782CC;
SpuSetReverbModeParam = 0x8007830C;
_spu_setReverbAttr = 0x80078804;
SsUtSetReverbDepth = 0x80078CD4;
SsUtSetReverbType = 0x80078D6C;
SsUtGetReverbType = 0x80078E10;
SpuSetReverb = 0x80078E20;
SsUtSetReverbFeedback = 0x80078EF0;
SsUtReverbOff = 0x80078F30;
SsUtReverbOn = 0x80078F50;
SsUtSetVagAtr = 0x80078F70;
_SsVmAlloc = 0x80079138;
SpuSetNoiseVoice = 0x800793A4;
_SpuSetAnyVoice = 0x800793C8;
_SsVmDoAllocate = 0x800795D0;
_SsVmDamperOff = 0x800797E4;
_SsVmDamperOn = 0x800797F4;
_SsVmFlush = 0x80079808;
_SsVmInit = 0x80079BBC;
SpuInitMalloc = 0x80079ECC;
_spu_setInTransfer = 0x80079F20;
_spu_getInTransfer = 0x80079F4C;
_SsVmKeyOn = 0x80079F64;
_SsVmKeyOff = 0x8007A4B4;
_SsVmSeKeyOn = 0x8007A600;
_SsVmSeKeyOff = 0x8007A6EC;
KeyOnCheck = 0x8007A720;
note2pitch = 0x8007A728;
note2pitch2 = 0x8007A7EC;
vmNoiseOn = 0x8007A8E8;
vmNoiseOff = 0x8007ADB4;
_SsVmKeyOffNow = 0x8007ADF8;
_SsVmKeyOnNow = 0x8007AEC8;
_SsVmPBVoice = 0x8007B3AC;
_SsVmPitchBend = 0x8007B5AC;
_SsVmSetSeqVol = 0x8007B69C;
_SsVmGetSeqVol = 0x8007BBDC;
_SsVmGetSeqLVol = 0x8007BC48;
_SsVmGetSeqRVol = 0x8007BC98;
_SsVmSeqKeyOff = 0x8007BCE8;
_SsVmSelectToneAndVag = 0x8007BD84;
_SsVmSetVol = 0x8007BE38;
_SsVmVSetUp = 0x8007C3BC;
SsSetMono = 0x8007C480;
SsSetStereo = 0x8007C494;
SsSetReservedVoice = 0x8007C4A4;
SsVabClose = 0x8007C4D4;
SpuFree = 0x8007C558;
_spu_gcSPU = 0x8007C5D4;
SsVabFakeBody = 0x8007C8DC;
SsVabOpenHead = 0x8007C94C;
SsVabOpenHeadSticky = 0x8007C97C;
SsVabFakeHead = 0x8007C9AC;
SsVabOpenHeadWithMode = 0x8007C9DC;
SpuMalloc = 0x8007CDB8;
SsVabTransBody = 0x8007D080;
SpuWrite = 0x8007D140;
SpuSetTransferStartAddr = 0x8007D1A0;
SpuSetTransferMode = 0x8007D1F8;
SsVabTransBodyPartly = 0x8007D22C;
SpuWritePartly = 0x8007D38C;
SsVabTransCompleted = 0x8007D418;
SpuIsTransferCompleted = 0x8007D440;
VSync = 0x8007D4E8;
v_wait = 0x8007D630;
ResetCallback = 0x8007D6CC;
InterruptCallback = 0x8007D6FC;
DMACallback = 0x8007D72C;
VSyncCallback = 0x8007D75C;
VSyncCallbacks = 0x8007D790;
StopCallback = 0x8007D7C0;
RestartCallback = 0x8007D7F0;
CheckCallback = 0x8007D820;
GetIntrMask = 0x8007D830;
SetIntrMask = 0x8007D848;
startIntr = 0x8007D864;
trapIntr = 0x8007D940;
setIntr = 0x8007DB28;
stopIntr = 0x8007DC7C;
restartIntr = 0x8007DD28;
memclr = 0x8007DDB0;
startIntrVSync = 0x8007DDDC;
trapIntrVSync = 0x8007DE34;
setIntrVSync = 0x8007DEAC;
//memclr = 0x8007DED8;
startIntrDMA = 0x8007DF04;
trapIntrDMA = 0x8007DF54;
setIntrDMA = 0x8007E0D8;
//memclr = 0x8007E180;
SetVideoMode = 0x8007E1AC;
GetVideoMode = 0x8007E1C4;
StSetRing = 0x8007E1D4;
StClearRing = 0x8007E204;
StUnSetRing = 0x8007E264;
CdStatus = 0x8007E2E8;
CdMode = 0x8007E2F8;
CdLastCom = 0x8007E308;
CdLastPos = 0x8007E318;
CdReset = 0x8007E328;
CdFlush = 0x8007E394;
CdSetDebug = 0x8007E3B4;
CdComstr = 0x8007E3CC;
CdIntstr = 0x8007E400;
CdSync = 0x8007E434;
CdReady = 0x8007E454;
CdSyncCallback = 0x8007E474;
CdReadyCallback = 0x8007E48C;
CdControl = 0x8007E4A4;
CdControlF = 0x8007E5DC;
CdControlB = 0x8007E708;
CdMix = 0x8007E84C;
CdGetSector = 0x8007E86C;
CdGetSector2 = 0x8007E88C;
CdDataCallback = 0x8007E8AC;
CdDataSync = 0x8007E8D0;
CdIntToPos = 0x8007E8F0;
CdPosToInt = 0x8007E9F4;
getintr = 0x8007EA74;
CD_sync = 0x8007EFFC;
CD_ready = 0x8007F27C;
CD_cw = 0x8007F548;
CD_vol = 0x8007F964;
CD_flush = 0x8007F9EC;
CD_initvol = 0x8007FACC;
CD_initintr = 0x8007FBC0;
CD_init = 0x8007FC10;
CD_datasync = 0x8007FDFC;
CD_getsector = 0x8007FF68;
CD_getsector2 = 0x80080068;
CD_set_test_parmnum = 0x80080158;
callback = 0x80080168;
StSetStream = 0x8008024C;
StFreeRing = 0x800802D4;
init_ring_status = 0x8008038C;
StGetNext = 0x800803C8;
StSetMask = 0x8008048C;
StCdInterrupt = 0x800804AC;
mem2mem = 0x80080E1C;
dma_execute = 0x80080E50;
data_ready_callback = 0x8008100C;
StGetBackloc = 0x8008109C;
CQ_clear_queue = 0x800810FC;
CQ_delete_command = 0x8008112C;
CQ_last_queue = 0x8008121C;
CQ_error_flush = 0x80081274;
CQ_execute = 0x80081428;
CQ_sync_system = 0x800814A0;
CQ_add_result = 0x800816C8;
DsInit = 0x80081758;
DsReset = 0x8008189C;
DsClose = 0x800819A8;
DsCommand = 0x800819C8;
DsPacket = 0x80081BF0;
DsSync = 0x80081F0C;
DsReady = 0x8008210C;
DsFlush = 0x800821BC;
DsSystemStatus = 0x8008224C;
DsQueueLen = 0x8008229C;
DsStatus = 0x800822AC;
DsShellOpen = 0x800822CC;
DsLastCom = 0x800822EC;
CQ_vsync_system = 0x8008230C;
CQ_ready_system = 0x800823B4;
DS_init = 0x800824B0;
DS_reset_members = 0x8008254C;
DS_close = 0x8008265C;
DS_cw = 0x800826A0;
DS_vsync_callback = 0x80082724;
DS_sync_callback = 0x80082734;
DS_ready_callback = 0x80082744;
DS_system_status = 0x80082754;
DS_lastcom = 0x8008276C;
DS_lastmode = 0x8008277C;
DS_lastpos = 0x8008278C;
DS_lastseek = 0x8008279C;
DS_lastread = 0x800827AC;
DS_status = 0x800827BC;
DS_sync = 0x800827CC;
DS_ready = 0x800827F0;
DS_shell_open = 0x80082814;
DS_cw_root = 0x80082824;
DS_vsync_system = 0x80082944;
DS_sync_system = 0x80082C34;
DS_sync_for_user = 0x80082D28;
DS_sync_for_system = 0x80082F20;
DS_sync_for_void = 0x800830A8;
DS_ready_system = 0x800831B8;
DS_scan_result = 0x80083284;
DS_stop = 0x80083304;
DS_restart = 0x80083364;
DS_system_active = 0x80083378;
parcpy = 0x80083388;
rescpy = 0x800833D0;
tipDsSystem = 0x80083418;
DsMix = 0x80083504;
DsGetSector = 0x80083524;
DsGetSector2 = 0x80083544;
DsDataSync = 0x80083564;
DsIntToPos = 0x80083584;
DsPosToInt = 0x80083688;
DsSetDebug = 0x80083708;
DsLastPos = 0x80083720;
DsControlF = 0x80083778;
DsControl = 0x800837A0;
DsControlB = 0x8008380C;
DsRead = 0x80083878;
DS_read_cbsync = 0x80083988;
DS_read_cbready = 0x800839BC;
DS_read_cbdata = 0x80083B7C;
DsReadSync = 0x80083C70;
DsReadCallback = 0x80083CE4;
DsReadBreak = 0x80083CFC;
DsReadMode = 0x80083D78;
DsRead2 = 0x80083D94;
StCdInterrupt2 = 0x80083E74;
DsStartReadySystem = 0x80083E94;
DsEndReadySystem = 0x80083F20;
ER_cbready = 0x80083F80;
ER_retry = 0x8008420C;
ER_cbsync = 0x8008428C;
DsSyncCallback = 0x800842C0;
DsReadyCallback = 0x800842D4;
DsDataCallback = 0x800842E8;
rsin = 0x8008430C;
sin_1 = 0x80084348;
rcos = 0x800843D8;
MatrixNormal_0 = 0x80084478;
MatrixNormal_1 = 0x80084598;
MatrixNormal_2 = 0x800846B8;
catan = 0x800847D8;
InitGeom = 0x800848B4;
SquareRoot0 = 0x8008493C;
InvSquareRoot = 0x800849CC;
VectorNormalS = 0x80084A58;
VectorNormal = 0x80084A6C;
VectorNormalSS = 0x80084A98;
MatrixNormal = 0x80084B84;
SquareRoot12 = 0x80084C6C;
MulMatrix0 = 0x80084D0C;
ApplyMatrixLV = 0x80084E1C;
MulMatrix = 0x80084F7C;
MulMatrix2 = 0x8008508C;
ApplyMatrix = 0x8008519C;
ApplyMatrixSV = 0x800851EC;
ScaleMatrix = 0x8008524C;
SetRotMatrix = 0x8008537C;
SetLightMatrix = 0x800853AC;
SetColorMatrix = 0x800853DC;
SetTransMatrix = 0x8008540C;
SetBackColor = 0x8008542C;
SetGeomOffset = 0x8008544C;
SetGeomScreen = 0x8008546C;
LightColor = 0x8008547C;
DpqColorLight = 0x800854A4;
DpqColor3 = 0x800854CC;
Intpl = 0x80085508;
Square12 = 0x8008552C;
Square0 = 0x80085554;
AverageZ3 = 0x8008557C;
AverageZ4 = 0x8008559C;
OuterProduct12 = 0x800855C0;
OuterProduct0 = 0x80085618;
Lzc = 0x80085670;
RotTransPers = 0x8008568C;
RotTransPers3 = 0x800856BC;
RotAverage3 = 0x8008571C;
RotAverage4 = 0x8008577C;
TransposeMatrix = 0x800857FC;
RotMatrix = 0x8008583C;
RotMatrixYXZ = 0x80085ACC;
RotMatrixX = 0x80085D5C;
RotMatrixY = 0x80085EFC;
RotMatrixZ = 0x8008609C;
DivideGT3 = 0x8008623C;
ReadSZfifo3 = 0x80086414;
RotAverageNclip3 = 0x80086434;
RCpolyGT3 = 0x800864C4;
RCpolyGT3A = 0x800864CC;
ratan2 = 0x80086964;
_patch_gte = 0x80086AE4;
LoadTPage = 0x80086B84;
LoadClut = 0x80086C70;
LoadClut2 = 0x80086CD8;
SetDefDrawEnv = 0x80086D40;
SetDefDispEnv = 0x80086DF8;
GetTPage = 0x80086E34;
GetClut = 0x80086E70;
DumpTPage = 0x80086E88;
DumpClut = 0x80086EE8;
NextPrim = 0x80086F28;
IsEndPrim = 0x80086F44;
AddPrim = 0x80086F60;
AddPrims = 0x80086F9C;
CatPrim = 0x80086FD8;
TermPrim = 0x80086FFC;
SetSemiTrans = 0x80087014;
SetShadeTex = 0x8008703C;
SetPolyF3 = 0x80087064;
SetPolyFT3 = 0x80087078;
SetPolyG3 = 0x8008708C;
SetPolyGT3 = 0x800870A0;
SetPolyF4 = 0x800870B4;
SetPolyFT4 = 0x800870C8;
SetPolyG4 = 0x800870DC;
SetPolyGT4 = 0x800870F0;
SetSprt8 = 0x80087104;
SetSprt16 = 0x80087118;
SetSprt = 0x8008712C;
SetTile1 = 0x80087140;
SetTile8 = 0x80087154;
SetTile16 = 0x80087168;
SetTile = 0x8008717C;
SetLineF2 = 0x80087190;
SetLineG2 = 0x800871A4;
SetLineF3 = 0x800871B8;
SetLineG3 = 0x800871D8;
SetLineF4 = 0x800871F8;
SetLineG4 = 0x80087218;
SetDrawTPage = 0x80087238;
SetDrawMove = 0x80087264;
SetDrawLoad = 0x800872C4;
MargePrim = 0x80087330;
DumpDrawEnv = 0x80087368;
DumpDispEnv = 0x8008747C;
ResetGraph = 0x80087528;
SetGraphReverse = 0x800876AC;
SetGraphDebug = 0x800877C0;
SetGraphQueue = 0x80087824;
GetGraphType = 0x800878D0;
GetGraphDebug = 0x800878E0;
DrawSyncCallback = 0x800878F0;
SetDispMask = 0x8008794C;
DrawSync = 0x800879E8;
checkRECT = 0x80087A54;
ClearImage = 0x80087B7C;
ClearImage2 = 0x80087C10;
LoadImage = 0x80087CAC;
StoreImage = 0x80087D10;
MoveImage = 0x80087D74;
ClearOTag = 0x80087E38;
ClearOTagR = 0x80087EF0;
DrawPrim = 0x80087F88;
DrawOTag = 0x80087FE8;
PutDrawEnv = 0x8008805C;
DrawOTagEnv = 0x80088160;
GetDrawEnv = 0x8008827C;
PutDispEnv = 0x800882B4;
GetDispEnv = 0x8008875C;
GetODE = 0x80088794;
SetTexWindow = 0x800887C4;
SetDrawArea = 0x80088800;
SetDrawOffset = 0x80088884;
SetPriority = 0x800888C8;
SetDrawMode = 0x800888F4;
SetDrawEnv = 0x8008894C;
SetDrawEnv2 = 0x80088B64;
get_mode = 0x80088DF4;
get_cs = 0x80088E4C;
get_ce = 0x80088F18;
get_ofs = 0x80088FE4;
get_tw = 0x80089028;
get_dx = 0x800890AC;
_status = 0x8008915C;
_otc = 0x80089174;
_clr = 0x8008925C;
_dws = 0x800894B8;
_drs = 0x800896F4;
_ctl = 0x80089978;
_getctl = 0x800899A0;
_cwb = 0x800899B4;
_cwc = 0x80089A04;
_param = 0x80089A50;
_addque = 0x80089A80;
_addque2 = 0x80089AA4;
_exeque = 0x80089D84;
_reset = 0x8008A070;
_sync = 0x8008A1CC;
set_alarm = 0x8008A314;
get_alarm = 0x8008A348;
_version = 0x8008A4B4;
memset = 0x8008A590;
OpenTIM = 0x8008A5BC;
ReadTIM = 0x8008A5CC;
OpenTMD = 0x8008A634;
ReadTMD = 0x8008A674;
get_tim_addr = 0x8008A920;
get_tmd_addr = 0x8008AA40;
unpack_packet = 0x8008ABD8;
DecDCTReset = 0x8008BEB8;
DecDCTGetEnv = 0x8008BEF0;
DecDCTPutEnv = 0x8008BF7C;
DecDCTBufSize = 0x8008C018;
DecDCTin = 0x8008C024;
DecDCTout = 0x8008C0A0;
DecDCTinSync = 0x8008C0C0;
DecDCToutSync = 0x8008C0FC;
DecDCTinCallback = 0x8008C138;
DecDCToutCallback = 0x8008C15C;
MDEC_reset = 0x8008C180;
MDEC_in = 0x8008C27C;
MDEC_out = 0x8008C310;
MDEC_in_sync = 0x8008C3A0;
MDEC_out_sync = 0x8008C438;
MDEC_status = 0x8008C4D0;
timeout = 0x8008C4E8;
DecDCTvlcSize = 0x8008C61C;
DecDCTvlc = 0x8008C64C;
_bu_init = 0x8008C9B0;
InitCARD = 0x8008C9C0;
StartCARD = 0x8008CA14;
StopCARD = 0x8008CA4C;
InitCARD2 = 0x8008CA7C;
StartCARD2 = 0x8008CA8C;
StopCARD2 = 0x8008CA9C;
_ExitCard = 0x8008CAAC;
_patch_card = 0x8008CB84;
_patch_card2 = 0x8008CC3C;
InitHeap = 0x8008CCCC;
FlushCache = 0x8008CCDC;
GPU_cw = 0x8008CCEC;
_96_remove = 0x8008CD04;
DeliverEvent = 0x8008CD1C;
OpenEvent = 0x8008CD2C;
CloseEvent = 0x8008CD3C;
WaitEvent = 0x8008CD4C;
TestEvent = 0x8008CD5C;
EnableEvent = 0x8008CD6C;
DisableEvent = 0x8008CD7C;
OpenTh = 0x8008CD8C;
CloseTh = 0x8008CD9C;
ChangeTh = 0x8008CDAC;
ReturnFromException = 0x8008CDBC;
ResetEntryInt = 0x8008CDCC;
HookEntryInt = 0x8008CDDC;
EnterCriticalSection = 0x8008CDEC;
ExitCriticalSection = 0x8008CDFC;
open = 0x8008CE0C;
lseek = 0x8008CE1C;
read = 0x8008CE2C;
write = 0x8008CE3C;
close = 0x8008CE4C;
format = 0x8008CE5C;
firstfile = 0x8008CE6C;
nextfile = 0x8008CE7C;
ChangeClearPAD = 0x8008CE8C;
GetGp = 0x8008CE9C;
ChangeClearRCnt = 0x8008CEAC;
SetRCnt = 0x8008CEBC;
GetRCnt = 0x8008CF58;
StartRCnt = 0x8008CF90;
StopRCnt = 0x8008CFC4;
ResetRCnt = 0x8008CFFC;
SetInitPadFlag = 0x8008D034;
ReadInitPadFlag = 0x8008D044;
PAD_init = 0x8008D054;
InitPAD = 0x8008D0F0;
StartPAD = 0x8008D18C;
StopPAD = 0x8008D1BC;
SetPatchPad = 0x8008D1F4;
RemovePatchPad = 0x8008D274;
_Pad1 = 0x8008D2AC;
_IsVSync = 0x8008D314;
InitPAD2 = 0x8008D354;
StartPAD2 = 0x8008D364;
StopPAD2 = 0x8008D374;
PAD_init2 = 0x8008D384;
SysEnqIntRP = 0x8008D394;
SysDeqIntRP = 0x8008D3A4;
EnablePAD = 0x8008D3B4;
DisablePAD = 0x8008D3C8;
_patch_pad = 0x8008D3DC;
_SendPAD = 0x8008D444;
_send_pad = 0x8008D46C;
_remove_ChgclrPAD = 0x8008D504;
puts = 0x8008D56C;
setjmp = 0x8008D584;
strcmp = 0x8008D594;
strcpy = 0x8008D5A4;
memcpy = 0x8008D5B4;
//memset = 0x8008D5C4;
printf = 0x8008D5D4;
floc = 0x8008D5E4; // size:0x1158
Xa_sector00 = 0x8008E73C; // size:0x18
Serial_no = 0x8008E754; // size:0x23
Room_pos = 0x8008E78C; // size:0x22D6
D_LIGHTMATRIX = 0x80090A6C; // size:0x20
D_COLORMATRIX = 0x80090A8C; // size:0x20
Dtex_file = 0x80090AAC; // size:0x64
Dinfo = 0x80090B10; // size:0x24C
Kuchi_Ani_data_tbl = 0x80090D6C; // size:0x18
Kuchi_Ani_seq_tbl = 0x80090D84; // size:0x14
Kuchi_Ani_timer = 0x80090D98;
Kuchi_Ani_Seq_no = 0x80090D99;
RMe_Ani_data_tbl = 0x80090D9C; // size:0x18
RMe_Ani_seq_tbl = 0x80090DB4; // size:0x1A
RMe_Ani_timer = 0x80090DCE;
RMe_Ani_Seq_no = 0x80090DCF;
LMe_Ani_data_tbl = 0x80090DD0; // size:0x18
LMe_Ani_seq_tbl = 0x80090DE8;
//LMe_Ani_timer = 0x80090DE8;
LMe_Ani_Seq_no = 0x80090DE9;
Aida_jh0_tbl = 0x80090DEC; // size:0x124
Aida_jh0_head = 0x80090F10; // size:0x38
Aida_jh1_tbl = 0x80090F48; // size:0x5C
Aida_jh1_head = 0x80090FA4; // size:0x38
Aida_jh2_tbl = 0x80090FDC; // size:0x5C
Aida_jh2_head = 0x80091038; // size:0x38
Aida_jh3_tbl = 0x80091070; // size:0x10
Aida_jh3_head = 0x80091080; // size:0x38
Aida_jh4_tbl = 0x800910B8; // size:0x48
Aida_jh4_head = 0x80091100; // size:0x38
Aida_jh5_tbl = 0x80091138; // size:0x48
Aida_jh5_head = 0x80091180; // size:0x38
Kg_jh0_tbl = 0x800911B8; // size:0xD0
Kg_jh0_head = 0x80091288; // size:0x38
cdemd0_pos = 0x800912C0; // size:0x940
cdemd0_sum = 0x80091C00; // size:0x128
cdemd1_pos = 0x80091D28; // size:0x940
cdemd1_sum = 0x80092668; // size:0x128
cdemd2_pos = 0x80092790; // size:0x940
cdemd2_sum = 0x800930D0; // size:0x128
Emd_name = 0x800931F8; // size:0x32
Emd_tim_name = 0x8009322C; // size:0x32
Room_100 = 0x80093260; // size:0x20
Room_102 = 0x80093280; // size:0x10
Room_101 = 0x80093290; // size:0x10
Room_202 = 0x800932A0; // size:0x10
Room_109 = 0x800932B0; // size:0x10
Room_10B = 0x800932C0; // size:0x10
Room_110 = 0x800932D0; // size:0x40
Room_117 = 0x80093310; // size:0x70
Room_700 = 0x80093380; // size:0x20
Room_702 = 0x800933A0; // size:0x20
Room_703 = 0x800933C0; // size:0x20
Room_705 = 0x800933E0; // size:0x50
Em_stbl_st1 = 0x80093430; // size:0xE0
Em_stbl_st2 = 0x80093510; // size:0xF0
Em_stbl_st7 = 0x80093600; // size:0x30
Room_Enemy_tbl = 0x80093630; // size:0x20
CC_tbl = 0x80093650; // size:0x8
Esp_tblj = 0x80093658; // size:0x180
sin_tbl = 0x800937D8; // size:0x100
quake_tbl1 = 0x800938D8; // size:0x20
quake_tbl2 = 0x800938F8; // size:0x20
GsIDMATRIX = 0x80093928; // size:0x20
LIGHTMATRIX = 0x80093948; // size:0x20
COLORMATRIX = 0x80093968; // size:0x20
Bgm_sw_timer = 0x80093988;
No_death_timer = 0x80093989;
Curtain = 0x8009398C; // size:0x40
Pause = 0x800939CC; // size:0x20
Bomb_tbl = 0x80093A0C; // size:0x78
G_Mirror_pos = 0x80093A84;
G_Mirror_flg = 0x80093A86;
G_Mirror_max = 0x80093A88;
G_Mirror_min = 0x80093A8A;
Mizu_size_tbl = 0x80093A8C; // size:0x1E
Mizu_tbl = 0x80093AAC; // size:0xF
Mizu_struct_tbl = 0x80093ABC; // size:0xFA
Div_prim_coord = 0x80093BB8; // size:0x68
namelist_data = 0x80093C20; // size:0x4D1
namelist_ofs = 0x800940F4; // size:0x112
mess_tbl_data = 0x80094208; // size:0x2A6
mess_tbl_ofs = 0x800944B0; // size:0x2C
mess_u_data = 0x800944DC; // size:0x308
mess_u_ofs = 0x800947E4; // size:0x1E
mess_sub_data = 0x80094804; // size:0x124D
mess_sub_ofs = 0x80095A54; // size:0xE8
mess_etc_data = 0x80095B3C; // size:0x78
mess_etc_ofs = 0x80095BB4; // size:0x24
branch_data = 0x80095BD8; // size:0x68
branch_ofs = 0x80095C40; // size:0x34
Prop_tbl = 0x80095C74; // size:0xAE
Branch_tbl = 0x80095D24; // size:0x18
Branch_u_tbl = 0x80095D3C; // size:0x18
ascii_tbl = 0x80095D54; // size:0x22
Moji_count = 0x80095D78;
Sprt_count = 0x80095D7C;
Sprt8_count = 0x80095D80;
Ld_task_tbl = 0x80095D84; // size:0x90
Caption00 = 0x80095E14; // size:0x6C
Caption_list = 0x80095E80; // size:0xC
Movie_tbl = 0x80095E8C; // size:0xE0
Subpl_walk = 0x80095F84; // size:0x40
Subpl_back = 0x80095FC4; // size:0x40
Subpl_dir = 0x80096004; // size:0x40
Subpl_ato = 0x80096044; // size:0x40
Subpl_run = 0x80096084; // size:0x40
Em4a_zobiparts_tbl = 0x800960C4; // size:0xE
Up_add_tbl = 0x800960D4; // size:0x28
Down_add_tbl = 0x800960FC; // size:0x28
Box_sub_tbl = 0x80096124; // size:0x28
Up_add_Spl_tbl = 0x8009614C; // size:0x40
Down_add_Spl_tbl = 0x8009618C; // size:0x40
Key_type = 0x800961CC; // size:0x80
Init_work_tbl = 0x80096254; // size:0x16C0
pc_mes_data = 0x80097914; // size:0x9D
pc_mes_ofs = 0x800979B4; // size:0x12
//Subpl_walk = 0x800979E0; // size:0x40
//Subpl_back = 0x80097A20; // size:0x40
//Subpl_dir = 0x80097A60; // size:0x40
//Subpl_ato = 0x80097AA0; // size:0x40
//Subpl_run = 0x80097AE0; // size:0x40
//Em4a_zobiparts_tbl = 0x80097B20; // size:0xE
Pld_no = 0x80097B30; // size:0x20
No_death = 0x80097B50;
Pl_routine_0 = 0x80097B54; // size:0x24
Pl_mv_pad = 0x80097B78; // size:0x30
Pl_mv = 0x80097BA8; // size:0x30
Pl_neck_timer = 0x80097BD8;
Pl_kage_pos = 0x80097BDC; // size:0x10
pl_water = 0x80097BEC; // size:0x10
Wat_vec00 = 0x80097BFC; // size:0x10
Pl_dm = 0x80097C0C; // size:0x18
Pl_die_t = 0x80097C24; // size:0x4
Pl_w00 = 0x80097C28; // size:0x54
Pl_w00_s = 0x80097C7C; // size:0x4
Pl_w011 = 0x80097C80; // size:0x8C
Pl_w01_s1 = 0x80097D0C; // size:0xE
Pl_w0111 = 0x80097D1C; // size:0x8C
Pl_w0111_s1 = 0x80097DA8; // size:0xE
Pl_w010 = 0x80097DB8; // size:0x8C
Pl_w01_s0 = 0x80097E44; // size:0xE
Pl_w012 = 0x80097E54; // size:0x8C
Pl_w01_s2 = 0x80097EE0; // size:0xE
Pl_w02 = 0x80097EF0; // size:0x54
Pl_w02_s = 0x80097F44; // size:0x4
Pl_w05 = 0x80097F48; // size:0x54
Pl_w05_s = 0x80097F9C; // size:0x4
Pl_w07 = 0x80097FA0; // size:0x54
Pl_w07_s = 0x80097FF4; // size:0xE
Pl_w08 = 0x80098004; // size:0x54
Pl_w08_s = 0x80098058; // size:0x12
Pl_w0e = 0x8009806C; // size:0x54
Pl_w0e_s = 0x800980C0; // size:0x4
Pl_w0f = 0x800980C4; // size:0x54
Pl_w0f_s = 0x80098118; // size:0x6
Pl_w12 = 0x80098120; // size:0x54
Pl_w12_s = 0x80098174; // size:0x6
Pl_weapon_tbl = 0x8009817C; // size:0x1B0
Em10_damage_tbl = 0x8009832C; // size:0x168
Em20_damage_tbl = 0x80098494; // size:0x168
Em21_damage_tbl = 0x800985FC; // size:0x168
Em22_damage_tbl = 0x80098764; // size:0x168
Em23_damage_tbl = 0x800988CC; // size:0x168
Em25_damage_tbl = 0x80098A34; // size:0x168
Em28_damage_tbl = 0x80098B9C; // size:0x168
Em29_damage_tbl = 0x80098D04; // size:0x168
Em2d_damage_tbl = 0x80098E6C; // size:0x168
Em2a_damage_tbl = 0x80098FD4; // size:0x168
Em2e_damage_tbl = 0x8009913C; // size:0x168
Em30_damage_tbl = 0x800992A4; // size:0x168
Em31_damage_tbl = 0x8009940C; // size:0x168
Em33_damage_tbl = 0x80099574; // size:0x168
Em34_damage_tbl0 = 0x800996DC; // size:0x168
Em34_damage_tbl1 = 0x80099844; // size:0x168
Em36_damage_tbl = 0x800999AC; // size:0x168
Em3a_damage_tbl = 0x80099B14; // size:0x168
Em3b_damage_tbl = 0x80099C7C; // size:0x168
pEnemy_damage_tbl = 0x80099DE4; // size:0xC0
Pl_bow_hit_parts = 0x80099EA4; // size:0x180
Plw_no = 0x8009A024; // size:0x20
Pl_weapon_init = 0x8009A044; // size:0x50
W_at_ck = 0x8009A094; // size:0x1B
Ghand_len = 0x8009A0B0; // size:0x88
Mw_ck = 0x8009A138; // size:0x10
Pl_wep_mag_type = 0x8009A148; // size:0x15
Pl_mag = 0x8009A160; // size:0x12
G_rot_data_z = 0x8009A174; // size:0x3C
Pl_weapon_kyan = 0x8009A1B0; // size:0x39
pl_mv05_w_tbl = 0x8009A1EC; // size:0x4C
Gun_jtg_bit = 0x8009A238; // size:0x5
pl_mv05_t2_init = 0x8009A240; // size:0x4C
pl_mv05_t2_spr = 0x8009A28C; // size:0x4C
pl_mv05_w0_tbl = 0x8009A2D8; // size:0x1C
pl_mv05_w1_tbl = 0x8009A2F4; // size:0x18
Bow_Room509 = 0x8009A30C; // size:0x8
pl_mv05_w2_tbl = 0x8009A314; // size:0x18
pl_mv05_w3_tbl = 0x8009A32C; // size:0x18
pl_mv05_w4_tbl = 0x8009A344; // size:0x18
pl_mv05_w5_tbl = 0x8009A35C; // size:0x18
Poly_test4 = 0x8009A374; // size:0x20
Rdt_tbl1 = 0x8009A394; // size:0x3C
Rdt_tbl2 = 0x8009A3D0; // size:0x38
Rdt_tbl3 = 0x8009A408; // size:0x20
Rdt_tbl4 = 0x8009A428; // size:0x28
Rdt_tbl5 = 0x8009A450; // size:0x18
Rdt_tbl6 = 0x8009A468; // size:0x30
Rdt_tbl7 = 0x8009A498; // size:0x10
Rdt_tbl = 0x8009A4A8; // size:0x1C
//Subpl_walk = 0x8009A4C4; // size:0x40
//Subpl_back = 0x8009A504; // size:0x40
//Subpl_dir = 0x8009A544; // size:0x40
//Subpl_ato = 0x8009A584; // size:0x40
//Subpl_run = 0x8009A5C4; // size:0x40
//Em4a_zobiparts_tbl = 0x8009A604; // size:0xE
Sca_rtn_tbl = 0x8009A614; // size:0x38
Sca_no_ck_tbl = 0x8009A64C; // size:0xE
Sce_at_jump_tbl = 0x8009A65C; // size:0x3C
em_se_tbl = 0x8009A698; // size:0x71
Sce_jmp_tbl = 0x8009A70C; // size:0x204
Em_kind_tbl = 0x8009A910; // size:0x6F
//Subpl_walk = 0x8009A980; // size:0x40
//Subpl_back = 0x8009A9C0; // size:0x40
//Subpl_dir = 0x8009AA00; // size:0x40
//Subpl_ato = 0x8009AA40; // size:0x40
//Subpl_run = 0x8009AA80; // size:0x40
//Em4a_zobiparts_tbl = 0x8009AAC0; // size:0xE
Flg_addr = 0x8009AAD0; // size:0x8C
//Subpl_walk = 0x8009AB5C; // size:0x40
//Subpl_back = 0x8009AB9C; // size:0x40
//Subpl_dir = 0x8009ABDC; // size:0x40
//Subpl_ato = 0x8009AC1C; // size:0x40
//Subpl_run = 0x8009AC5C; // size:0x40
//Em4a_zobiparts_tbl = 0x8009AC9C; // size:0xE
Itp_check_sum = 0x8009ACAC; // size:0x64
EnemSE_floc = 0x8009AD10; // size:0x380
LRVT = 0x8009B090; // size:0x80
PANVT = 0x8009B110; // size:0x80
nroom = 0x8009B190; // size:0x6
Core_edh = 0x8009B198; // size:0x28
Core_vbd = 0x8009B1C0; // size:0x28
Arms_edh = 0x8009B1E8; // size:0x26
Arms_vbd = 0x8009B210; // size:0x26
Main_bgm = 0x8009B238; // size:0x80
Sub_bgm = 0x8009B2B8; // size:0x80
//Subpl_walk = 0x8009B338; // size:0x40
//Subpl_back = 0x8009B378; // size:0x40
//Subpl_dir = 0x8009B3B8; // size:0x40
//Subpl_ato = 0x8009B3F8; // size:0x40
//Subpl_run = 0x8009B438; // size:0x40
//Em4a_zobiparts_tbl = 0x8009B478; // size:0xE
Spl_routine_0 = 0x8009B488; // size:0x24
Spl_mv = 0x8009B4AC; // size:0x70
Spl_in = 0x8009B51C; // size:0x70
Spl_dm = 0x8009B58C; // size:0x10
Spl_die = 0x8009B59C; // size:0x4
Spl_dead = 0x8009B5A0; // size:0x4
//Subpl_walk = 0x8009B5A4; // size:0x40
//Subpl_back = 0x8009B5E4; // size:0x40
//Subpl_dir = 0x8009B624; // size:0x40
//Subpl_ato = 0x8009B664; // size:0x40
//Subpl_run = 0x8009B6A4; // size:0x40
//Em4a_zobiparts_tbl = 0x8009B6E4; // size:0xE
Spl_r_pos = 0x8009B6F4; // size:0x18
Aida_Move_type = 0x8009B70C; // size:0x2C
Aida_St_pos = 0x8009B738; // size:0xB
Spl_pos_ck_timer = 0x8009B743;
Aida_mv_br_type00 = 0x8009B744; // size:0x38
Aida_mv_type00 = 0x8009B77C; // size:0x38
Aida_mv_br_type01 = 0x8009B7B4; // size:0x38
Aida_mv_br_type02 = 0x8009B7EC; // size:0x38
Aida_mv_br_type03 = 0x8009B824; // size:0x38
Aida_mv_br_type04 = 0x8009B85C; // size:0x38
Aida_mv_br_type05 = 0x8009B894; // size:0x38
Aida_mv_br_type06 = 0x8009B8CC; // size:0x38
Aida_mv_br_type07 = 0x8009B904; // size:0x38
Aida_mv_br_type08 = 0x8009B93C; // size:0x38
Aida_mv_br_type09 = 0x8009B974; // size:0x38
Aida_mv_br_type0a = 0x8009B9AC; // size:0x38
E_A_at_tbl = 0x8009B9E4; // size:0x30
Aida_em_at00_pl = 0x8009BA14; // size:0xC
Aida_em_at00_spl = 0x8009BA20; // size:0xC
Aida_em_at01 = 0x8009BA2C; // size:0xC
Aida_mv05_w1_br_tbl = 0x8009BA38; // size:0x18
Aida_mv05_w1_tbl = 0x8009BA50; // size:0x18
Aida_em_at05 = 0x8009BA68; // size:0x8
Sherry_Move_type = 0x8009BA70; // size:0x2C
Sherry_St_pos = 0x8009BA9C; // size:0xB
Sherry_mv_br_type00 = 0x8009BAA8; // size:0x38
Sherry_mv_br_type01 = 0x8009BAE0; // size:0x38
Sherry_mv_br_type02 = 0x8009BB18; // size:0x38
Sherry_mv_br_type03 = 0x8009BB50; // size:0x38
Sherry_mv_br_type04 = 0x8009BB88; // size:0x38
Sherry_mv_br_type05 = 0x8009BBC0; // size:0x38
Sherry_mv_br_type06 = 0x8009BBF8; // size:0x38
Sherry_mv_br_type07 = 0x8009BC30; // size:0x38
Sherry_mv_br_type08 = 0x8009BC68; // size:0x38
Sherry_mv_br_type09 = 0x8009BCA0; // size:0x38
Sherry_mv_br_type0a = 0x8009BCD8; // size:0x38
//Subpl_walk = 0x8009BD10; // size:0x40
//Subpl_back = 0x8009BD50; // size:0x40
//Subpl_dir = 0x8009BD90; // size:0x40
//Subpl_ato = 0x8009BDD0; // size:0x40
//Subpl_run = 0x8009BE10; // size:0x40
//Em4a_zobiparts_tbl = 0x8009BE50; // size:0xE
Spl_sce = 0x8009BE60; // size:0x84
//Subpl_walk = 0x8009BEE4; // size:0x40
//Subpl_back = 0x8009BF24; // size:0x40
//Subpl_dir = 0x8009BF64; // size:0x40
//Subpl_ato = 0x8009BFA4; // size:0x40
//Subpl_run = 0x8009BFE4; // size:0x40
//Em4a_zobiparts_tbl = 0x8009C024; // size:0xE
Spl_sp = 0x8009C034; // size:0x300
maps_floc = 0x8009C3F4; // size:0xA0
fits_floc = 0x8009C494; // size:0x3C0
map_up_floor = 0x8009C890; // size:0x18
map_down_floor = 0x8009C8A8; // size:0x18
xxx = 0x8009C8C8;
yyy = 0x8009C8CC;
Mix_nodata = 0x8009CA10; // size:0x4
Mix_beretta = 0x8009CA14; // size:0x8
Mix_magnam = 0x8009CA1C; // size:0x4
Mix_shotgun = 0x8009CA20; // size:0x8
Mix_machinegun = 0x8009CA28; // size:0x4
Mix_fire = 0x8009CA2C; // size:0x4
Mix_bowgun = 0x8009CA30; // size:0x4
Mix_g_n = 0x8009CA34; // size:0xC
Mix_g_f = 0x8009CA40; // size:0xC
Mix_g_a = 0x8009CA4C; // size:0xC
Mix_spark = 0x8009CA58; // size:0x4
Mix_bullet = 0x8009CA5C; // size:0x10
Mix_dot380 = 0x8009CA6C; // size:0x8
Mix_shot_dan = 0x8009CA74; // size:0xC
Mix_arrow = 0x8009CA80; // size:0x8
Mix_mag_dan = 0x8009CA88; // size:0x8
Mix_nen = 0x8009CA90; // size:0x8
Mix_battley = 0x8009CA98; // size:0x8
Mix_g_normal = 0x8009CAA0; // size:0x18
Mix_g_fire = 0x8009CAB8; // size:0x10
Mix_g_acid = 0x8009CAC8; // size:0x10
Mix_ink_ribbon = 0x8009CAD8; // size:0x4
Mix_parts_c = 0x8009CADC; // size:0x4
Mix_parts_a = 0x8009CAE0; // size:0x4
Mix_m_a = 0x8009CAE4; // size:0x4
Mix_m_b = 0x8009CAE8; // size:0x4
Mix_g = 0x8009CAEC; // size:0x14
Mix_r = 0x8009CB00; // size:0x8
Mix_b = 0x8009CB08; // size:0xC
Mix_gr = 0x8009CB14; // size:0x4
Mix_gg = 0x8009CB18; // size:0x8
Mix_gb = 0x8009CB20; // size:0x8
Mix_p_bomb = 0x8009CB28; // size:0x4
Mix_fuse = 0x8009CB2C; // size:0x4
Mix_Jaguar_a = 0x8009CB30; // size:0x4
Mix_Jaguar_b = 0x8009CB34; // size:0x4
Item_data_tbl = 0x8009CB38; // size:0x328
File_data = 0x8009CE60; // size:0x2E
Map_stage1_0 = 0x8009CE90; // size:0x80
Map_stage1_1 = 0x8009CF10; // size:0x40
Map_stage1_2 = 0x8009CF50; // size:0xF0
Map_stage1_3 = 0x8009D040; // size:0x30
Map_stage2_0 = 0x8009D070; // size:0x120
Map_stage2_1 = 0x8009D190; // size:0xB0
Map_stage3_0 = 0x8009D240; // size:0xB0
Map_stage4_0 = 0x8009D2F0; // size:0x60
Map_stage4_1 = 0x8009D350; // size:0xD0
Map_stage5_0 = 0x8009D420; // size:0x40
Map_stage5_1 = 0x8009D460; // size:0x30
Map_stage5_2 = 0x8009D490; // size:0x30
Map_stage5_3 = 0x8009D4C0; // size:0x20
Map_stage6_0 = 0x8009D4E0; // size:0x50
Map_stage6_1 = 0x8009D530; // size:0x10
Map_stage6_2 = 0x8009D540; // size:0xC0
Map_stage6_3 = 0x8009D600; // size:0x70
Map_stage6_4 = 0x8009D670; // size:0x10
Map_stage7_0 = 0x8009D680; // size:0x60
Map_info = 0x8009D6E0; // size:0x98
Ecg_normal_tbl = 0x8009D778; // size:0xA0
Ecg_caution0_tbl = 0x8009D818; // size:0xA0
Ecg_caution1_tbl = 0x8009D8B8; // size:0xA0
Ecg_danger_tbl = 0x8009D958; // size:0xA0
Ecg_poison_tbl = 0x8009D9F8; // size:0xA0
Ecg_col_tbl = 0x8009DDF8; // size:0x1E
Ecg_line_tbl = 0x8009DE18; // size:0x14
pCmem_man = 0x8009DE9C; // size:0x4
Poly_ft4_count = 0x8009DEB0;
_spu_RXX = 0x8009DEB4;
_spu_tsa = 0x8009DECC;
_spu_transMode = 0x8009DED0;
_spu_addrMode = 0x8009DED4;
_spu_mem_mode = 0x8009DED8;
_spu_mem_mode_plus = 0x8009DEDC;
_spu_mem_mode_unit = 0x8009DEE0;
_spu_mem_mode_unitM = 0x8009DEE4;
_spu_inTransfer = 0x8009DEE8;
_spu_transferCallback = 0x8009DEEC;
_spu_IRQCallback = 0x8009DEF0;
_spu_EVdma = 0x8009DF18;
_spu_keystat = 0x8009DF1C;
_spu_trans_mode = 0x8009DF20;
_spu_rev_flag = 0x8009DF24;
_spu_rev_reserve_wa = 0x8009DF28;
_spu_rev_offsetaddr = 0x8009DF2C;
_spu_rev_attr = 0x8009DF30;
_spu_RQvoice = 0x8009DF44;
_spu_RQmask = 0x8009DF48;
_spu_voice_centerNote = 0x8009DF4C;
_spu_zerobuf = 0x8009DF7C;
_spu_env = 0x8009E37C;
_spu_isCalled = 0x8009E380;
_spu_AllocBlockNum = 0x8009E384;
_spu_AllocLastNum = 0x8009E388;
_spu_memList = 0x8009E38C;
_spu_rev_startaddr = 0x8009E390;
_spu_rev_workareasize = 0x8009E3B8;
_spu_rev_param = 0x8009E3E0;
_snd_seq_tick_env = 0x8009E6C0;
_svm_sreg = 0x8009E6D8;
_stacksize = 0x8009E868;
_ramsize = 0x8009E86C;
Hcount = 0x8009E880;
Vcount = 0x8009F99C;
CD_cbsync = 0x8009FA88;
CD_cbready = 0x8009FA8C;
CD_cbread = 0x8009FA90;
CD_debug = 0x8009FA94;
CD_status = 0x8009FA98;
CD_status1 = 0x8009FA9C;
CD_nopen = 0x8009FAA0;
CD_pos = 0x8009FAA4;
CD_mode = 0x8009FAA8;
CD_com = 0x8009FAA9;
DS_active = 0x8009FAAC;
CD_comstr = 0x8009FAB0;
CD_intstr = 0x8009FB30;
debug_cause = 0x8009FE30;
rsin_tbl = 0x8009FFE4;
K_cor_tbl = 0x800A07E8;
SQRT = 0x800A0828;
rcossin_tbl = 0x800A0B48;
ratan_tbl = 0x800A4B48;
GPU_printf = 0x800A5398;
_qlog = 0x800A5490;
_qin = 0x800A54A0;
_qout = 0x800A54A4;
DCL_DVLC = 0x800A5608;
DCC_DVLC = 0x800A5A08;
CF_DVLC = 0x800A5E08;
CF2_DVLC = 0x800B5E08;
Xa_bak.5 = 0x800B66A0;
Rect.2 = 0x800B66A8;
Func_call.3 = 0x800B66B0;
pDoor = 0x800B66B8; // size:0x4
Stop_bak.2 = 0x800B66C0;
V.3 = 0x800B66C4;
Kpos.4 = 0x800B66D4;
Kofs.5 = 0x800B66E4;
pPc = 0x800B66F0;
Hit_flg.2 = 0x800B66F8;
nOb1.3 = 0x800B66FC;
nOb2.4 = 0x800B6700;
Pos_spd.18 = 0x800B6708;
Pos_spd_add.19 = 0x800B670C;
Dir_spd.20 = 0x800B6710;
Dir_spd_add.21 = 0x800B6714;
Fall_spd.22 = 0x800B6718;
Dir_sum.23 = 0x800B671C;
Ground.24 = 0x800B6720;
Add_dir.25 = 0x800B6724;
In_water_flg.26 = 0x800B672C;
Y_flg_old.2 = 0x800B6730;
Id_card_work.2 = 0x800B6738;
Wait.3 = 0x800B673C;
pM1.6 = 0x800B6740;
pM2.7 = 0x800B6744;
Id_card_work.11 = 0x800B6748;
Wait.12 = 0x800B674C;
M1.15 = 0x800B6750;
M2.16 = 0x800B6754;
Hit_flg.4 = 0x800B6758;
pSca_data.5 = 0x800B675C;
Old_x.6 = 0x800B6760;
Old_z.7 = 0x800B6764;
Hit_flg.10 = 0x800B6768;
Gnd_y.63 = 0x800B676C;
In_flg.82 = 0x800B6770;
Tmp_Scd = 0x800B6774; // size:0x10
Key_work.8 = 0x800B6788;
Dir_spd.31 = 0x800B678C;
Spd_add.32 = 0x800B6790;
pOwork.33 = 0x800B6794;
Key_work.42 = 0x800B6798;
pItem_dat.43 = 0x800B679C;
pAot.44 = 0x800B67A0;
EM40_Prim.70 = 0x800B67A8;
shot.9 = 0x800B67C0;
timer.10 = 0x800B67C4;
num.7 = 0x800B67C8;
Tmp_matrix.25 = 0x800B67D0;
Tmp_matrix.29 = 0x800B67F0;
Svec.34 = 0x800B6810;
pStack_bak = 0x800B6818;
_ss_spu_vm_rec = 0x800B6820;
Result = 0x800B6930;
Alarm = 0x800B6948;
HeaderArea.2 = 0x800B6958;
previous_frame_location = 0x800B6960;
next_frameid = 0x800B6964;
tmp.34 = 0x800B6968;
IntrCd = 0x800B6978;
Queue = 0x800B69A8;
//Result = 0x800B6A74;
vsync_callback = 0x800B6AF8;
sync_callback = 0x800B6AFC;
ready_callback = 0x800B6B00;
p0.87 = 0x800B6B08;
p1.88 = 0x800B6B2C;
ctlbuf = 0x800B6B4C;
tim = 0x800B6C50;
v_ofs = 0x800B6C54;
n_ofs = 0x800B6C58;
t_prim = 0x800B6C5C;
n_prim = 0x800B6C60;
patch0 = 0x800B6C68;
Poly2_work = 0x800B6C78; // size:0xC0
add_y = 0x800B6D38;
_svm_okon1 = 0x800B6D3C;
_svm_okon2 = 0x800B6D3E;
Reverb_flg = 0x800B6D40;
_svm_orev1 = 0x800B6D42;
_svm_orev2 = 0x800B6D44;
Trans = 0x800B6D48; // size:0x7804
pDemo_moji = 0x800BE54C; // size:0x4
V_str = 0x800BE550; // size:0x88
Stframe_no = 0x800BE5D8;
timer = 0x800BE5DC;
Sedir2 = 0x800BE5DE;
SsFCALL = 0x800BE5E0;
_svm_voice = 0x800BE678;
m_pl_weapon_tmd = 0x800BEB58;
G = 0x800BEB60; // size:0x8728
Vab_id = 0x800C7288; // size:0x7
_svm_rattr = 0x800C7290;
Stsector_offset = 0x800C72A4;
StRgb24 = 0x800C72A8;
StMode = 0x800C72AC;
Em_dir = 0x800C72B0; // size:0x6
Cd_vol = 0x800C72B8; // size:0x4
_svm_sreg_dirty = 0x800C72C0;
Om_fall_dir = 0x800C72D8;
Bgm_sw = 0x800C72DA;
Se_pri = 0x800C72E0; // size:0x30
Move_x = 0x800C7310;
pEspdt = 0x800C7318; // size:0xC0
pDwork = 0x800C73D8; // size:0x28
bk_cut = 0x800C7400;
Seqvol = 0x800C7408; // size:0xC
pEspmv = 0x800C7418; // size:0xC0
sel_no = 0x800C74D8;
Entory = 0x800C74E0; // size:0x300
StFunc1 = 0x800C77E0;
StFunc2 = 0x800C77E4;
m_pl_w00_tmd = 0x800C77E8;
_svm_vab_pg = 0x800C77F0;
StCdIntrFlag = 0x800C7830;
_svm_vab_vh = 0x800C7838;
rtn_no = 0x800C7878;
LMe_Ani_prim = 0x800C7880; // size:0x18
_svm_damper = 0x800C7898;
_svm_vab_tn = 0x800C78A0;
RMe_Ani_prim = 0x800C78E0; // size:0x18
BgmSadr = 0x800C78F8;
Cd = 0x800C7900; // size:0x880
Channel = 0x800C8180; // size:0x4
_spu_RQ = 0x800C8188;
Mem_man = 0x800C81A0; // size:0x40
m_pl_w00_tmd2 = 0x800C81E0;
Ceiling = 0x800C81E4;
pSce_em = 0x800C81E8; // size:0x4
St = 0x800C81F0; // size:0x1070
StCHANNEL = 0x800C9260;
StStartFrame = 0x800C9264;
_svm_stereo_mono = 0x800C9268;
Cc_work = 0x800C9270; // size:0x8EC
Pan_vol = 0x800C9B5C; // size:0x4
pVh_tbl = 0x800C9B60; // size:0x1C
Seq_ctr = 0x800C9B80; // size:0x18
Vm_disp = 0x800C9B98; // size:0x5C
Om_fall_old_dir_x = 0x800C9BF4;
pVm_frm = 0x800C9BF8; // size:0x4
Om_fall_old_dir_y = 0x800C9BFC;
Om_fall_old_dir_z = 0x800C9BFE;
pSpl_near_em = 0x800C9C00; // size:0xC
_snd_ev_flag = 0x800C9C0C;
Rev_vol = 0x800C9C10; // size:0x4
gpPl_pac_ptr = 0x800C9C14;
kMaxPrograms = 0x800C9C18;
set_flg = 0x800C9C1A;
sw = 0x800C9C1C;
Vm_work = 0x800C9C20; // size:0x20
pStairs = 0x800C9C40; // size:0x4
Ev0 = 0x800C9C44;
Monitor = 0x800C9C48; // size:0x188
Ev1 = 0x800C9DD0;
Ev2 = 0x800C9DD4;
Ev3 = 0x800C9DD8;
xx = 0x800C9DDC;
_svm_pg = 0x800C9DE0;
yy = 0x800C9DE4;
gpPl_tmd_ptr = 0x800C9DE8;
_svm_vg = 0x800C9DEC;
_svm_vh = 0x800C9DF0;
_svm_tn = 0x800C9DF4;
CChannel = 0x800C9DF8;
_SsVmMaxVoice = 0x800C9DFC;
Bgm = 0x800C9DFE; // size:0x2
gpPl_pac2_ptr = 0x800C9E00;
Sce = 0x800C9E08; // size:0x1474
Ev10 = 0x800CB27C;
Loc = 0x800CB280; // size:0x4
Ev11 = 0x800CB284;
Ev13 = 0x800CB288;
RevD_vol = 0x800CB28C; // size:0x4
Fade_rtn = 0x800CB290;
m_pl_weapon_parts = 0x800CB294;
gpPl_tmd2_ptr = 0x800CB298;
Esp = 0x800CB2A0; // size:0x2E80
pEdt_adr = 0x800CE120; // size:0x18
StFinalSector = 0x800CE138;
Poly_eff = 0x800CE140; // size:0x1000
Om_fall_dir_x = 0x800CF140;
Main_vol = 0x800CF144; // size:0x4
Om_fall_dir_y = 0x800CF148;
Om_fall_dir_z = 0x800CF14A;
f_x = 0x800CF14C;
f_y = 0x800CF14E;
Xa_timer = 0x800CF150;
GsWSMATRIX = 0x800CF158; // size:0x20
pCaption = 0x800CF178; // size:0x4
pVm_disp = 0x800CF17C; // size:0x4
Ground_in_flg = 0x800CF180;
bk_light = 0x800CF184; // size:0x4
pESP = 0x800CF188; // size:0x4
_snd_openflag = 0x800CF18C;
pVm_work = 0x800CF190; // size:0x4
_autopan = 0x800CF194;
Ground_in_pos = 0x800CF198;
_svm_cur = 0x800CF1A0;
_svm_vab_used = 0x800CF1C0;
GlobalCallback = 0x800CF1D0;
mugen_sw = 0x800CF1D8;
_svm_sreg_buf = 0x800CF1E0;
Poly_eff2 = 0x800CF360; // size:0x2500
_autovol = 0x800D1860;
D_ck = 0x800D1864;
m_pl_weapon_packet = 0x800D1868;
pMovie_result = 0x800D186C;
StEmu_Idx = 0x800D1870;
Fade_mode = 0x800D1874;
Game = 0x800D1878; // size:0x48
Em_l = 0x800D18C0; // size:0x6
_svm_auto_kof_mode = 0x800D18C6;
Fade_time = 0x800D18C7;
Main = 0x800D18C8; // size:0x25C
pBgm = 0x800D1B24; // size:0x4
Line = 0x800D1B28; // size:0x2D18
Ret_Value = 0x800D4840; // size:0x8
Kuchi_Ani_prim = 0x800D4848; // size:0x18
GsMWSMATRIX = 0x800D4860; // size:0x20
Moji = 0x800D4880; // size:0x3BB4
_svm_envx_ptr = 0x800D8434;
Volume_Se = 0x800D8438;
Seq_table = 0x800D8440; // size:0x204
pAtv = 0x800D8644; // size:0x4
Sesz = 0x800D8648;
_que = 0x800D8650;
Ceiling_in_pos = 0x800D9E50;
VBLANK_MINUS = 0x800D9E54;
StRingIdx1 = 0x800D9E58;
StRingIdx2 = 0x800D9E5C;
Padd2_mode = 0x800D9E60;
StRingIdx3 = 0x800D9E64;
SpuCommonError = 0x800D9E68;
pCom_work = 0x800D9E6C; // size:0x4
pPsp_prim = 0x800D9E70; // size:0x8
m_pl_w00_packet = 0x800D9E78;
_ss_score = 0x800D9E80;
_SsMarkCallback = 0x800D9F00;
pPsp_work = 0x800DA700; // size:0x4
_snd_seq_s_max = 0x800DA704;
StEmu_Addr = 0x800DA708;
_snd_seq_t_max = 0x800DA70C;
StEndFrame = 0x800DA710;
StSTART_FLAG = 0x800DA714;
pCAot = 0x800DA718; // size:0x4
StRingBase = 0x800DA71C;
StRingAddr = 0x800DA720;
_svm_vab_total = 0x800DA728;
Old_Fatari = 0x800DA768;
MainVbSize = 0x800DA76C;
_svm_vab_count = 0x800DA770;
_svm_vab_start = 0x800DA778;
Old_Uatari = 0x800DA7B8;
pFile = 0x800DA7BC; // size:0x4
m_pl_w00_packet2 = 0x800DA7C0;
Volume_Bgm = 0x800DA7C4;
RoomVbSize = 0x800DA7C8;
Espid = 0x800DA7D0; // size:0x10
_svm_envx_hist = 0x800DA7E0;
Sedir = 0x800DA820;
StRingSize = 0x800DA824;
Dmenu = 0x800DA828; // size:0xC8
_svm_okof1 = 0x800DA8F0;
_svm_okof2 = 0x800DA8F2;