//Overlay_4B = 0x801C0118; // size: 0x61B0
//D:\Bio2\prog\CONFIG.C
Config = 0x801C01AC; // type:func
Config_main = 0x801C0250; // type:func
Config_fade_in_wait = 0x801C0278; // type:func
Config_fade_out_set = 0x801C02BC; // type:func
Config_fade_out_wait = 0x801C03B0; // type:func
Config_init = 0x801C04AC; // type:func
Config_exit = 0x801C06F0; // type:func
Config_padd_main = 0x801C08C0; // type:func
Config_padd_opt = 0x801C0944; // type:func
Config_padd_con = 0x801C0CEC; // type:func
Config_padd_snd = 0x801C1058; // type:func
Config_padd_clr = 0x801C1E58; // type:func
Config_padd_res = 0x801C2038; // type:func
Config_move = 0x801C20F4; // type:func
Config_main_trans = 0x801C22A0; // type:func
Config_suuji_trans = 0x801C2678; // type:func
Config_lrgb = 0x801C2874; // type:func
Config_suuji = 0x801C28CC; // type:func
Config_tblj = 0x801C2A74; // size:0x14
Config_padd = 0x801C2A88; // size:0x14
Cnf_st = 0x801C2A9C; // size:0xA
Cnf_char = 0x801C2AA8; // size:0x118
Cnf_work = 0x801C2BC0; // size:0x2D0
Mojiretu = 0x801C2E90; // size:0x115
Botan_offset = 0x801C2FA8; // size:0xC
Cnf_stereo = 0x801C2FB8;
Suuji = 0x801C2FBC; // size:0x6
Cnf_status = 0x801C2FC2;
pOprim = 0x801C2FC4; // size:0x4
Bak_cut = 0x801C2FC8;
Cnf_cur = 0x801C2FCC; // size:0x4
Cnf_mode_naw = 0x801C2FD0;
Cnf_kido = 0x801C2FD1;
Cnf_eclt = 0x801C2FD8; // size:0x400
Cnf_r_no = 0x801C33D8;
Cnf_mode_next = 0x801C33D9;
Cnf_debug = 0x801C33DA;
Cnf_Oprim = 0x801C33E0; // size:0x2EE0
B_rgb = 0x801C62C0;
pBak_light = 0x801C62C4; // size:0x4